<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我每天都在面向“对象”编程。         ———来自本文作者的冷笑话。  阅读指南 这篇文章为Java最为基础的语言基础。也就是说，你完全可以泛读一遍，让心里有个印象，仅仅接受自己可以接受的知识点就好。我希望做到的是在你心里建立一个词典，知道有这么回事儿就好。然后在下次遇到的时候回到手头的文档，或者工具书（当然我会给你一本的），来查看就好。那个时候在力尽可能的弄清楚。请记住这个学习方法。或许">
<meta name="keywords" content="教程,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始看懂Java代码系列教程（Java基础篇）">
<meta property="og:url" content="http://zzhgithub.github.io/2017/07/17/从零开始看懂Java代码系列教程（Java基础篇）/index.html">
<meta property="og:site_name" content="黄油香蕉君的主页">
<meta property="og:description" content="我每天都在面向“对象”编程。         ———来自本文作者的冷笑话。  阅读指南 这篇文章为Java最为基础的语言基础。也就是说，你完全可以泛读一遍，让心里有个印象，仅仅接受自己可以接受的知识点就好。我希望做到的是在你心里建立一个词典，知道有这么回事儿就好。然后在下次遇到的时候回到手头的文档，或者工具书（当然我会给你一本的），来查看就好。那个时候在力尽可能的弄清楚。请记住这个学习方法。或许">
<meta property="og:updated_time" content="2017-07-25T15:59:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始看懂Java代码系列教程（Java基础篇）">
<meta name="twitter:description" content="我每天都在面向“对象”编程。         ———来自本文作者的冷笑话。  阅读指南 这篇文章为Java最为基础的语言基础。也就是说，你完全可以泛读一遍，让心里有个印象，仅仅接受自己可以接受的知识点就好。我希望做到的是在你心里建立一个词典，知道有这么回事儿就好。然后在下次遇到的时候回到手头的文档，或者工具书（当然我会给你一本的），来查看就好。那个时候在力尽可能的弄清楚。请记住这个学习方法。或许">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzhgithub.github.io/2017/07/17/从零开始看懂Java代码系列教程（Java基础篇）/"/>





  <title>从零开始看懂Java代码系列教程（Java基础篇） | 黄油香蕉君的主页</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄油香蕉君的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">优秀个人技术博客blog，机器学习，前端后端技术。Common Lisp爱好者。零基础教程向博客。个人诗集，技术和文艺双馨。重庆邮电大学学长。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zzhgithub.github.io/2017/07/17/从零开始看懂Java代码系列教程（Java基础篇）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周子豪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄油香蕉君的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始看懂Java代码系列教程（Java基础篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T10:51:02+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/17/从零开始看懂Java代码系列教程（Java基础篇）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/17/从零开始看懂Java代码系列教程（Java基础篇）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/17/从零开始看懂Java代码系列教程（Java基础篇）/" class="leancloud_visitors" data-flag-title="从零开始看懂Java代码系列教程（Java基础篇）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我每天都在面向“对象”编程。         ———来自本文作者的冷笑话。</p>
</blockquote>
<h1 id="阅读指南"><a href="#阅读指南" class="headerlink" title="阅读指南"></a>阅读指南</h1><p> 这篇文章为Java最为基础的语言基础。也就是说，你完全可以泛读一遍，让心里有个印象，仅仅接受自己可以接受的知识点就好。我希望做到的是在你心里建立一个词典，知道有这么回事儿就好。然后在下次遇到的时候回到手头的文档，或者工具书（当然我会给你一本的），来查看就好。那个时候在力尽可能的弄清楚。请记住这个学习方法。或许这个方法在考试上无效，但是在学习编程和技术上可以大显神威的。</p>
<a id="more"></a>
<h1 id="Java语法基础"><a href="#Java语法基础" class="headerlink" title="Java语法基础"></a>Java语法基础</h1><h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><blockquote>
<p>在Java中处理少数基础类型，其他的都是类和对象。</p>
</blockquote>
<ul>
<li>类：英文就是Class。表示对具有相同一类属性的对象的一种抽象。（注意这里也说是一种抽象了，很有可能两个人的“抽”发很不同但是都可以去解决实际问题，老司机可以写出超级优秀的抽象）往往我们说，类具有熟悉和方法。</li>
<li>对象：一个拥有具体属性和方法的“类”的实例。两个实例可以拥相同的属性和方法，但是却是两实例。</li>
<li>实例：我们常常说某个对象，是某个类的实例。</li>
<li>属性、方法： 描述一个类的特征，或者说对象拥有的特性。</li>
</ul>
<p>一个列子全解决:<br>我们从小动物讲起。我们知道动物就是一个类，应为每个动物都有一些抽象出来的相同的属性和能力（这里可以理解为方法）。就属性来说比如毛发的颜色，身高体重之类的。然后动物又有一些统一的方法，比如走、跑、吃、喝。就相当于类下面的方法。但是我们说动物是个类是抽象的。那么我可以说一只兔子就是动物的一个实例。我就也就可以叫这只兔子是对象了。那么它的属性就确定下来，比如毛发是白色，身高一米二之类的。方法也确定下来，毕竟兔子的吃法和老虎的吃法是不一样的。</p>
<blockquote>
<p>聪明的你一定发现了，有的时候我们可以认为兔子也是一个类，级别要比动物低一些，然后兔子有很多种类，很好吃的家养兔和不太容易吃到的野生兔子。当然还有很多其他的分类方法。那么Java可以表示这些关系吗？当然是可以的。这就要涉及到继承和多态了。不要急我会在OOP（面向对象编程）中非常详细的介绍的。</p>
</blockquote>
<h2 id="Java的命名规范"><a href="#Java的命名规范" class="headerlink" title="Java的命名规范"></a>Java的命名规范</h2><ol>
<li><code>大小写敏感</code>。</li>
<li><code>类名</code> 首字母大小。然后如果由多个单词组成单词的首字母大小。比如HappyGirlClass。</li>
<li><code>方法名</code> 方法名首字母要小写，后面的的单词首字母大写。比如findByPhoneNum。</li>
<li><code>源文件名</code> 源文件名和类名保持一致。完全的一致，然后以<code>.java</code>结尾就好。</li>
</ol>
<h2 id="Java-关键字"><a href="#Java-关键字" class="headerlink" title="Java 关键字"></a>Java 关键字</h2><p>Java的关键字，是不能用做变量名的字符串。也不是很多。下面有一张速查表方便你阅读。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>abstract</td>
<td>抽象方法，抽象类的修饰符</td>
</tr>
<tr>
<td>assert</td>
<td>断言条件是否满足</td>
</tr>
<tr>
<td>boolean</td>
<td>布尔数据类型</td>
</tr>
<tr>
<td>break</td>
<td>跳出循环或者label代码段</td>
</tr>
<tr>
<td>byte</td>
<td>8-bit    有符号数据类型</td>
</tr>
<tr>
<td>case</td>
<td>switch    语句的一个条件</td>
</tr>
<tr>
<td>catch</td>
<td>和try搭配扑捉异常信息</td>
</tr>
<tr>
<td>char</td>
<td>16-bit    Unicode字符数据类型</td>
</tr>
<tr>
<td>class</td>
<td>定义类</td>
</tr>
<tr>
<td>const</td>
<td>未使用</td>
</tr>
<tr>
<td>continue</td>
<td>不执行循环体剩余部分</td>
</tr>
<tr>
<td>default</td>
<td>switch语句中的默认分支</td>
</tr>
<tr>
<td>do</td>
<td>循环语句，循环体至少会执行一次</td>
</tr>
<tr>
<td>double</td>
<td>64-bit双精度浮点数</td>
</tr>
<tr>
<td>else if</td>
<td>条件不成立时执行的分支</td>
</tr>
<tr>
<td>enum</td>
<td>枚举类型</td>
</tr>
<tr>
<td>extends</td>
<td>表示一个类是另一个类的子类</td>
</tr>
<tr>
<td>final</td>
<td>表示一个值在初始化之后就不能再改变了表示方法不能被重写，或者一个类不能有子类</td>
</tr>
<tr>
<td>finally</td>
<td>为了完成执行的代码而设计的，主要是为了程序的健壮性和完整性，无论有没有异常发生都执行代码。</td>
</tr>
<tr>
<td>float</td>
<td>32-bit单精度浮点数</td>
</tr>
<tr>
<td>for</td>
<td>for循环语句</td>
</tr>
<tr>
<td>goto</td>
<td>未使用</td>
</tr>
<tr>
<td>if</td>
<td>条件语句</td>
</tr>
<tr>
<td>implements</td>
<td>表示一个类实现了接口</td>
</tr>
<tr>
<td>import</td>
<td>导入类</td>
</tr>
<tr>
<td>instanceof</td>
<td>测试一个对象是否是某个类的实例</td>
</tr>
<tr>
<td>int</td>
<td>32位整型数</td>
</tr>
<tr>
<td>interface</td>
<td>接口，一种抽象的类型，仅有方法和常量的定义</td>
</tr>
<tr>
<td>long</td>
<td>64位整型数</td>
</tr>
<tr>
<td>native</td>
<td>表示方法用非java代码实现</td>
</tr>
<tr>
<td>new</td>
<td>分配新的类实例</td>
</tr>
<tr>
<td>package</td>
<td>一系列相关类组成一个包</td>
</tr>
<tr>
<td>private</td>
<td>表示私有字段，或者方法等，只能从类内部访问</td>
</tr>
<tr>
<td>protected</td>
<td>表示字段只能通过类或者其子类访问子类或者在同一个包内的其他类</td>
</tr>
<tr>
<td>public</td>
<td>表示共有属性或者方法</td>
</tr>
<tr>
<td>return</td>
<td>方法返回值</td>
</tr>
<tr>
<td>short</td>
<td>16位数字</td>
</tr>
<tr>
<td>static</td>
<td>表示在类级别定义，所有实例共享的</td>
</tr>
<tr>
<td>strictfp</td>
<td>浮点数比较使用严格的规则</td>
</tr>
<tr>
<td>super</td>
<td>表示基类</td>
</tr>
<tr>
<td>switch</td>
<td>选择语句</td>
</tr>
<tr>
<td>synchronized</td>
<td>表示同一时间只能由一个线程访问的代码块</td>
</tr>
<tr>
<td>this</td>
<td>表示调用当前实例或者调用另一个构造函数</td>
</tr>
<tr>
<td>throw</td>
<td>抛出异常</td>
</tr>
<tr>
<td>throws</td>
<td>定义方法可能抛出的异常</td>
</tr>
<tr>
<td>transient</td>
<td>修饰不要序列化的字段</td>
</tr>
<tr>
<td>try</td>
<td>表示代码块要做异常处理或者和finally配合表示是否抛出异常都执行finally中的代码</td>
</tr>
<tr>
<td>void</td>
<td>标记方法不返回任何值</td>
</tr>
<tr>
<td>volatile</td>
<td>标记字段可能会被多个线程同时访问，而不做同步</td>
</tr>
<tr>
<td>while</td>
<td>while循环</td>
</tr>
</tbody>
</table>
</div>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>我说过在Java中除了基础数据类型以外都是对象。那么我们先来看一下基础的数据类型。</p>
<h3 id="字节型（byte）"><a href="#字节型（byte）" class="headerlink" title="字节型（byte）"></a>字节型（byte）</h3><p>字节型是一种 8 位有正负的二进制整数<br>最小值是 -128(-2^7)<br>最大值是 127(2^7-1)<br>默认值为 0<br>字节型数据类型主要是为了在大型数组内节省空间，主要是替代整数由于字节型比整数小 4 倍。<br>例如：byte a = 100 , byte b = -50</p>
<h3 id="短整数（short）"><a href="#短整数（short）" class="headerlink" title="短整数（short）"></a>短整数（short）</h3><p>短整数是一种 16 位有正负的二进制整数<br>最小值是 -32768(-2^15)<br>最大值是 32767(2^15-1)<br>短整数类型的数据也可以像字节型一样用于节省空间。短整数比整数小两倍<br>默认值为 0<br>例如：short s = 10000, short r = -20000</p>
<h3 id="整数型（int）"><a href="#整数型（int）" class="headerlink" title="整数型（int）"></a>整数型（int）</h3><p>整数型是一种 32 位有正负的二进制整数<br>最小值是 - 2,147,483,648(-2^31)<br>最大值是 2,147,483,647(2^31 -1)<br>整数型一般默认被应用于整数值除非担心内存不够用。<br>默认值为 0<br>例如：int a = 100000, int b = -200000</p>
<h3 id="长整型（long）"><a href="#长整型（long）" class="headerlink" title="长整型（long）"></a>长整型（long）</h3><p>长整型是一种 64 位有正负的二进制整数<br>最小值是 -9,223,372,036,854,775,808(-2^63)<br>最大值是 9,223,372,036,854,775,807 (2^63 -1)<br>这种数据类型一般是在需要比整数型范围更大时应用。<br>默认值为 0L<br>例如：long a = 100000L, int b = -200000L</p>
<h3 id="浮点型（float）"><a href="#浮点型（float）" class="headerlink" title="浮点型（float）"></a>浮点型（float）</h3><p>浮点型数据是一种单精度的 32 位 IEEE 754 标准下的浮点数据。<br>浮点型数据主要是为了在大型浮点数字数组中节约内存。<br>默认值是 0.0f。<br>浮点型数据不能用于如货币这样的精确数据。<br>例如：float f1 = 234.5f</p>
<h3 id="双精度型（double）"><a href="#双精度型（double）" class="headerlink" title="双精度型（double）"></a>双精度型（double）</h3><p>双精度型数据是一种双精度的 64 位 IEEE 754 标准下的浮点数据。<br>这种数据类型主要是默认被用于表示小数的值，一般是默认的选择。<br>双精度型数据不能用于如货币这样的精确数据。<br>默认值是 0.0d<br>例如：double d1 = 123.4</p>
<h3 id="布尔型（boolean）"><a href="#布尔型（boolean）" class="headerlink" title="布尔型（boolean）"></a>布尔型（boolean）</h3><p>布尔型数据代表一个信息比特。<br>它只有两个可能的值：真（true）和假（false）<br>这种数据类型用于真假条件下的简单标记。<br>默认值是假（false）<br>例如：boolean one = true</p>
<h3 id="字符型（char）"><a href="#字符型（char）" class="headerlink" title="字符型（char）"></a>字符型（char）</h3><p>字符型数据是简单的 16 位 Unicode 标准下的字符。<br>最小值是： ‘\u0000’ (或 0)。<br>最大值是： ‘\uffff’ (或 65,535 )。<br>字符型数据可以用来储存任意字母。<br>例如： char letter A（字符型的字母A） =’A’</p>
<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h3><p>引用数据类型是由类的编辑器定义的。他们是用于访问对象的。这些变量被定义为不可更改的特定类型。例如：Employee， Puppy 等等。<br>类对象和数组变量就是这种引用数据类型。<br>任何引用数据类型的默认值都为空。<br>一个引用数据类型可以被用于任何声明类型和兼容类型的对象。<br>例如：Animal animal = new Animal(“giraffe”)；</p>
<blockquote>
<p>也就是在你定义一个变量的时候必须知道他的类型，这也是为什么Java也是强类型的原因</p>
</blockquote>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>去一个例子，直接来看看这些变量的使用和这些变量的修饰符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* 我们建立一个兔子类</div><div class="line">*/</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Rabbit</span></span>&#123;</div><div class="line">    <span class="comment">//兔子眼睛颜色是一个可以被外部访问的public变量</span></div><div class="line">    <span class="keyword">public</span> String eyeColor;</div><div class="line">    <span class="comment">//兔子有一个私有的名字只能被内部访问</span></div><div class="line">    <span class="keyword">private</span> String myName;</div><div class="line">    </div><div class="line">    <span class="comment">// 这里兔子都有一个共通的属性就是可以吃不 我这里设置成可以:)</span></div><div class="line">    <span class="comment">// 这里的值还是可以改变的只不过改变了一个 其他所有的实例都改变了</span></div><div class="line">    <span class="comment">// 比如那天通过了一条法律兔子不能吃了 这个值设置成false了</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Boolean canBeEat = <span class="keyword">true</span>;</div><div class="line">    <span class="comment">// 那么我们现在为了品尝到人间的美味就要设置成fianl 这样就不能改变了</span></div><div class="line">    <span class="comment">// 这个值就成了一个真正意义上的常量。你可以烹饪兔子吗？当然可以</span></div><div class="line">    <span class="comment">// 这个意味着这个值是变化不了的</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String CANBECOOKED = <span class="string">"Yes,You can."</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><p>这里就是每个语言都要有的流程控制了。很简单看看就好。</p>
<h3 id="循环控制"><a href="#循环控制" class="headerlink" title="循环控制"></a>循环控制</h3><h4 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h4><p>while循环是一个控制结构，可以重复的特定任务次数。</p>
<ul>
<li>语法<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span>(Boolean_expression)</div><div class="line">&#123;</div><div class="line">   <span class="comment">//Statements</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在执行时，如果布尔表达式的结果为真，则循环中的动作将被执行。只要该表达式的结果为真，执行将继续下去。<br>在这里，while循环的关键点是循环可能不会永远运行。当表达式进行测试，结果为假，循环体将被跳过，在while循环之后的第一个语句将被执行。</p>
<h4 id="do…while-循环"><a href="#do…while-循环" class="headerlink" title="do…while 循环"></a>do…while 循环</h4><p>do … while循环类似于while循环，不同的是一个do … while循环是保证至少执行一次。</p>
<ul>
<li>语法<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">do</span></div><div class="line">&#123;</div><div class="line">   <span class="comment">//Statements</span></div><div class="line">&#125; <span class="keyword">while</span> (Boolean_expression);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>请注意，布尔表达式出现在循环的结尾，所以在循环中的语句执行前一次布尔测试。<br>如果布尔表达式为真，控制流跳回，并且在循环中的语句再次执行。这个过程反复进行，直到布尔表达式为假。</p>
<h4 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h4><p>for循环是一个循环控制结构，可以有效地编写需要执行的特定次数的循环。<br>知道一个任务要重复多少次的时候，for循环是有好处的。</p>
<ul>
<li>语法<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(initialization; Boolean_expression; update)</div><div class="line">&#123;</div><div class="line">   <span class="comment">//Statements</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>下面是一个for循环的控制流程：</p>
<ul>
<li>初始化步骤首先被执行，并且仅一次。这个步骤可声明和初始化任何循环控制变量。不需要把一个声明放在这里，只需要一个分号出现。</li>
<li>接下来，布尔表达式求值。如果是 true，则执行循环体。如果是false，则循环体不执行, 并且流程控制的跳转到经过for循环的下一个语句。</li>
<li>之后循环体在for循环执行时，控制流程跳转备份到更新语句。该语句允许更新任何循环控制变量。这个语句可以留空，只要一个分号出现在布尔表达式之后。</li>
<li>布尔表达式现在再次评估计算。如果是true，循环执行，并重复这个过程（循环体，然后更新的步骤，然后布尔表达式）。之后，布尔表达式为 false，则循环终止。</li>
</ul>
<ul>
<li>示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</div><div class="line"></div><div class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> x = <span class="number">10</span>; x &lt; <span class="number">20</span>; x = x+<span class="number">1</span>) &#123;</div><div class="line">         System.out.print(<span class="string">"value of x : "</span> + x );</div><div class="line">         System.out.print(<span class="string">"\n"</span>);</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="for-循环在-Java-中新特性"><a href="#for-循环在-Java-中新特性" class="headerlink" title="for 循环在 Java 中新特性"></a>for 循环在 Java 中新特性</h4><ul>
<li>语法<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(declaration : expression)</div><div class="line">&#123;</div><div class="line">   <span class="comment">//Statements</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><code>声明</code>: 新声明块变量，这是一种与你所正在访问数组中的元素兼容的变量。该变量在for块内可被利用并且它的值作为当前的数组元素将是相同的。</li>
<li><code>表达</code>: 这个计算结果完成需要循环数组。表达式可以是一个数组变量或返回一个数组的方法调用。</li>
</ul>
<ul>
<li>示例<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</div><div class="line">      <span class="keyword">int</span> [] numbers = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>&#125;;</div><div class="line"></div><div class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> x : numbers )&#123;</div><div class="line">         System.out.print( x );</div><div class="line">         System.out.print(<span class="string">","</span>);</div><div class="line">      &#125;</div><div class="line">      System.out.print(<span class="string">"\n"</span>);</div><div class="line">      String [] names =&#123;<span class="string">"James"</span>, <span class="string">"Larry"</span>, <span class="string">"Tom"</span>, <span class="string">"Lacy"</span>&#125;;</div><div class="line">      <span class="keyword">for</span>( String name : names ) &#123;</div><div class="line">         System.out.print( name );</div><div class="line">         System.out.print(<span class="string">","</span>);</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="break-关键字"><a href="#break-关键字" class="headerlink" title="break 关键字"></a>break 关键字</h4><p>关键字break是用来停止整个循环的。 break关键字必须使用于任何循环中或一个switch语句中。<br>关键字break将停止最内层循环的执行，并开始执行在块之后的下一行代码。</p>
<ul>
<li><p>语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">break</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</div><div class="line">      <span class="keyword">int</span> [] numbers = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>&#125;;</div><div class="line"></div><div class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> x : numbers ) &#123;</div><div class="line">         <span class="keyword">if</span>( x == <span class="number">30</span> ) &#123;</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">         &#125;</div><div class="line">         System.out.print( x );</div><div class="line">         System.out.print(<span class="string">"\n"</span>);</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="continue-关键字"><a href="#continue-关键字" class="headerlink" title="continue 关键字"></a>continue 关键字</h4><p>continue关键字可以在任一环的控制结构使用。它使循环立即跳转到循环的下一次迭代.</p>
<ul>
<li>在for循环中，continue关键字会导致控制流立即跳转到更新语句。</li>
<li>在一个while循环或do/while循环，控制流立即跳转到布尔表达式。</li>
</ul>
<ul>
<li>语法</li>
</ul>
<p>continue 语法是任何循环中一个单独的语句：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">continue</span>;</div></pre></td></tr></table></figure></p>
<ul>
<li>示例<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</div><div class="line">      <span class="keyword">int</span> [] numbers = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>&#125;;</div><div class="line"></div><div class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> x : numbers ) &#123;</div><div class="line">         <span class="keyword">if</span>( x == <span class="number">30</span> ) &#123;</div><div class="line">          <span class="keyword">continue</span>;</div><div class="line">         &#125;</div><div class="line">         System.out.print( x );</div><div class="line">         System.out.print(<span class="string">"\n"</span>);</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h3><h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><ul>
<li>示例<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</div><div class="line">      <span class="keyword">int</span> x = <span class="number">30</span>;</div><div class="line"></div><div class="line">      <span class="keyword">if</span>( x == <span class="number">10</span> )&#123;</div><div class="line">         System.out.print(<span class="string">"Value of X is 10"</span>);</div><div class="line">      &#125;<span class="keyword">else</span> <span class="keyword">if</span>( x == <span class="number">20</span> )&#123;</div><div class="line">         System.out.print(<span class="string">"Value of X is 20"</span>);</div><div class="line">      &#125;<span class="keyword">else</span> <span class="keyword">if</span>( x == <span class="number">30</span> )&#123;</div><div class="line">         System.out.print(<span class="string">"Value of X is 30"</span>);</div><div class="line">      &#125;<span class="keyword">else</span>&#123;</div><div class="line">         System.out.print(<span class="string">"This is else statement"</span>);</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>if 之后可以使用很多个else。或者使用嵌套。</p>
<h4 id="switch-语句"><a href="#switch-语句" class="headerlink" title="switch 语句"></a>switch 语句</h4><p>switch 语句允许一个变量来对一系列值得相等性进行测试。每个值被称为一 case，并且被启动的变量会为每一个 case 检查。</p>
<ul>
<li>语法<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span>(expression)&#123;</div><div class="line">    <span class="keyword">case</span> value :</div><div class="line">       <span class="comment">//Statements</span></div><div class="line">       <span class="keyword">break</span>; <span class="comment">//optional</span></div><div class="line">    <span class="keyword">case</span> value :</div><div class="line">       <span class="comment">//Statements</span></div><div class="line">       <span class="keyword">break</span>; <span class="comment">//optional</span></div><div class="line">    <span class="comment">//You can have any number of case statements.</span></div><div class="line">    <span class="keyword">default</span> : <span class="comment">//Optional</span></div><div class="line">       <span class="comment">//Statements</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>以下规则适用于 switch 语句：</p>
<ul>
<li>在 switch 语句中使用的变量只能是一个字节，short，int 或 char。</li>
<li>在一个 switch 语句中可以有任何数量的 case 语句。每个 case 后跟着即将被比较的值和一个冒号。</li>
<li>对于 case 的值必须是相同的数据类型作为开关变量，它必须是一个常量或文字。</li>
<li>当被启动了的变量与 case 是相等的，那 case 后的语句将执行，一直到 break 为止。</li>
<li>当达到一个 break 语句，switch 终止，并且控制流跳转到跟着 switch 语句的下一行。</li>
<li>不是每一个 case 需要包含一个 break。如果没有出现 break，控制流将贯穿到后面的 case 直到 break 为止。</li>
<li>switch 语句可以有一个可选默认 case ，它必须出现在 switch 的结束处。在执行一项任务时没有任何 case 是真，那默认 case 可被使用。在默认 case 中不需要 break。</li>
</ul>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>以上就是java的基本语法了。内容很少，不必记忆。下面一节，是面向对象编程的内容，是java中最核心的基本理论。好了看完就睡吧:）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>给作者买杯咖啡吧。喵~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="周子豪 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/从零开始看懂Java代码系列教程（综述篇）/" rel="next" title="从零开始看懂Java代码系列教程（综述篇）">
                <i class="fa fa-chevron-left"></i> 从零开始看懂Java代码系列教程（综述篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/使用js对汉字和单词混合进行统计/" rel="prev" title="使用js对汉字和单词混合进行统计">
                使用js对汉字和单词混合进行统计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="周子豪" />
          <p class="site-author-name" itemprop="name">周子豪</p>
           
              <p class="site-description motion-element" itemprop="description">优秀个人技术博客blog，机器学习，前端后端技术。Common Lisp爱好者。零基础教程向博客。个人诗集，技术和文艺双馨。重庆邮电大学学长。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuyouyou.github.io/" title="余幼幼" target="_blank">余幼幼</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.slegetank.com/" title="slegetan" target="_blank">slegetan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yvv11520.lofter.com/" title="yvv11520" target="_blank">yvv11520</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.kaleo.blog/" title="kaleo" target="_blank">kaleo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bubao.github.io/" title="bubao" target="_blank">bubao</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阅读指南"><span class="nav-number">1.</span> <span class="nav-text">阅读指南</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java语法基础"><span class="nav-number">2.</span> <span class="nav-text">Java语法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">2.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java的命名规范"><span class="nav-number">2.2.</span> <span class="nav-text">Java的命名规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-关键字"><span class="nav-number">2.3.</span> <span class="nav-text">Java 关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">2.4.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字节型（byte）"><span class="nav-number">2.4.1.</span> <span class="nav-text">字节型（byte）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短整数（short）"><span class="nav-number">2.4.2.</span> <span class="nav-text">短整数（short）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整数型（int）"><span class="nav-number">2.4.3.</span> <span class="nav-text">整数型（int）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长整型（long）"><span class="nav-number">2.4.4.</span> <span class="nav-text">长整型（long）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点型（float）"><span class="nav-number">2.4.5.</span> <span class="nav-text">浮点型（float）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双精度型（double）"><span class="nav-number">2.4.6.</span> <span class="nav-text">双精度型（double）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔型（boolean）"><span class="nav-number">2.4.7.</span> <span class="nav-text">布尔型（boolean）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符型（char）"><span class="nav-number">2.4.8.</span> <span class="nav-text">字符型（char）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用数据类型"><span class="nav-number">2.4.9.</span> <span class="nav-text">引用数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">2.5.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制"><span class="nav-number">2.6.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环控制"><span class="nav-number">2.6.1.</span> <span class="nav-text">循环控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#while-循环"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">while 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do…while-循环"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">do…while 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-循环"><span class="nav-number">2.6.1.3.</span> <span class="nav-text">for 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-循环在-Java-中新特性"><span class="nav-number">2.6.1.4.</span> <span class="nav-text">for 循环在 Java 中新特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break-关键字"><span class="nav-number">2.6.1.5.</span> <span class="nav-text">break 关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#continue-关键字"><span class="nav-number">2.6.1.6.</span> <span class="nav-text">continue 关键字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件判断"><span class="nav-number">2.6.2.</span> <span class="nav-text">条件判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if语句"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch-语句"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">switch 语句</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周子豪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zzhgithub-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zzhgithub.github.io/2017/07/17/从零开始看懂Java代码系列教程（Java基础篇）/';
          this.page.identifier = '2017/07/17/从零开始看懂Java代码系列教程（Java基础篇）/';
          this.page.title = '从零开始看懂Java代码系列教程（Java基础篇）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zzhgithub-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("jP331ld0fkzlamTyzz5PoiA2-gzGzoHsz", "dwRtbRxdP64q6wnJ4KfBjDLU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
