<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="看书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言  记得我在上大一的时候我们的班学姐向我推荐过这个本书。但是当时我没有看，后来要毕业的时候在同学的书架上发现了，并假借过来。从此发现人类历史中还有这么优秀的思想。如今每次重这本书的内容都会更正我近来的一些误区。接下来我将简单的介绍一下，·我·在书中得到的一些知识。  如果你已经工作了，相信这本书可以让你工作之余的生活更加的有意思。如果你已经结婚有孩子，每天承受着我不曾想象到的生活的压力，我相信">
<meta name="keywords" content="看书">
<meta property="og:type" content="article">
<meta property="og:title" content="《暗时间》一本没有读应该马上读的书">
<meta property="og:url" content="http://yoursite.com/2017/02/27/《暗时间》一本没有读应该马上读的书/index.html">
<meta property="og:site_name" content="黄油香蕉君的主页">
<meta property="og:description" content="前言  记得我在上大一的时候我们的班学姐向我推荐过这个本书。但是当时我没有看，后来要毕业的时候在同学的书架上发现了，并假借过来。从此发现人类历史中还有这么优秀的思想。如今每次重这本书的内容都会更正我近来的一些误区。接下来我将简单的介绍一下，·我·在书中得到的一些知识。  如果你已经工作了，相信这本书可以让你工作之余的生活更加的有意思。如果你已经结婚有孩子，每天承受着我不曾想象到的生活的压力，我相信">
<meta property="og:updated_time" content="2017-06-23T15:52:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《暗时间》一本没有读应该马上读的书">
<meta name="twitter:description" content="前言  记得我在上大一的时候我们的班学姐向我推荐过这个本书。但是当时我没有看，后来要毕业的时候在同学的书架上发现了，并假借过来。从此发现人类历史中还有这么优秀的思想。如今每次重这本书的内容都会更正我近来的一些误区。接下来我将简单的介绍一下，·我·在书中得到的一些知识。  如果你已经工作了，相信这本书可以让你工作之余的生活更加的有意思。如果你已经结婚有孩子，每天承受着我不曾想象到的生活的压力，我相信">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/27/《暗时间》一本没有读应该马上读的书/"/>





  <title>《暗时间》一本没有读应该马上读的书 | 黄油香蕉君的主页</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄油香蕉君的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">矫情的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/27/《暗时间》一本没有读应该马上读的书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周子豪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄油香蕉君的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《暗时间》一本没有读应该马上读的书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-27T13:47:48+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/27/《暗时间》一本没有读应该马上读的书/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/27/《暗时间》一本没有读应该马上读的书/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>  记得我在上大一的时候我们的班学姐向我推荐过这个本书。但是当时我没有看，后来要毕业的时候在同学的书架上发现了，并假借过来。从此发现人类历史中还有这么优秀的思想。如今每次重这本书的内容都会更正我近来的一些误区。接下来我将简单的介绍一下，·我·在书中得到的一些知识。<br>  如果你已经工作了，相信这本书可以让你工作之余的生活更加的有意思。如果你已经结婚有孩子，每天承受着我不曾想象到的生活的压力，我相信你依然可以会爱上这本书的内容，丰富的阅历会使你看到的比我更多。如果你刚刚高中毕业，还没有踏入或者刚刚踏入大学的校园，那么太好了！这本书仿佛就是给你们准备的。你现在完全可以关了我的博客马上去买一本，或者向你的学长借一本。如果你学过编程或者你将要学编程，这个本书对你来说更加的适合。</p>
<blockquote>
<p> 我甚至觉得所有的理工科的院校都应该把这本书最为大学的一门课程来学。</p>
</blockquote>
<h1 id="我更新的知识"><a href="#我更新的知识" class="headerlink" title="我更新的知识"></a>我更新的知识</h1><h2 id="投入的真正计算方法："><a href="#投入的真正计算方法：" class="headerlink" title="投入的真正计算方法："></a>投入的真正计算方法：</h2><p>  我曾经以为时间就是我的投入。当别人问我学了多久的画画？学了多久编程时。我们往往回答一个时间长度，比如我学了三年编程了，学了五年画画，唱了十年的歌了。其实这样的回答是没有实际意义的,别人在正真在问你你对某件事物的投入。（当然大部分人这样问其实是在寒暄）可是你自己不能当真。我学了三年编程，也写不出一个网上交易系统。但是我上铺的哥们怎么一个月就搞定了呢？有了这样的心里落差是因为我们搞错了一个东西。那就是投入的计算过程。<br>  原来错误的公式是这样的:<code>投入 = 时间</code>于是我们就有了，我“投入”三年，上铺的哥们“投入”一个月。于是得出我的投入比他多的结论。但是我的效果比他差很多，于是又得出了我不适合编程或者我很笨的结论，不然就是得出了我上铺的哥们是个天才的结论，这样安慰自己。<br>  现在我们修正一下公式。<br>  <em><code>投入 = 时间 X 效率</code></em><br>  现在谜底揭开了，我学习编程的时间好像是三年，但是三年中我并没有在真正的每天都在学。好吧就算现在我和他都是用一个月的时间，可能我还是没有他学的好。很简单，我学的时候并没有投入全部的注意力，于是在一些概念上模棱两可。不光是编程，在大学中所有的课程都是如此，可能我去听了一学期的《信号系统》课，也没有上铺的哥们玩了一学期，最后复习一周加上答疑的效果好。  </p>
<blockquote>
<p>我不是告诉大家要逃课，而是说如果你不知道自己上课在做什么。没有集中注意力去学习，效率为零甚至听着就可以睡着，还不如专门找一个时间自学呢。我是知识本位主义者，一切形式都是纸老虎。</p>
<p><em>注意</em> ：答疑真的很重要。交流你不知道的知识点，哪怕是有一点似懂非懂的部分。老师人都很好，当你表现出强大的求知欲，他们不会因为你不上他课就不给你答疑。这样考试也变成了检验你学习成果的有意义的过程，不再是没什么意思的程序了。成绩下来了，不要傻傻的问别人的分数，参考意义不大，没考好就要反思这段时间学习的投入，看看问题是什么。时间太少？还是效率太低？无论哪种都有解决的原因。</p>
</blockquote>
<h2 id="学习好英语很重要（外语）"><a href="#学习好英语很重要（外语）" class="headerlink" title="学习好英语很重要（外语）"></a>学习好英语很重要（外语）</h2><p>  我在大学的时候打过辩论赛：是否要取消义务教育中的英语。其中有一个观点是：以后从事的职业中用不到英语，所以浪费了很多时间。呜呼，哀哉。现在很多人也这样以为的吗？不是这样的。<br>  首先这种看似实用主义的想法在社会上大行其道，其实在逻辑上是经不起推敲的。我最TMD讨厌的就是某些学长学姐，告诉新来的学弟学妹们，什么上大学学不到什么东西，就是来学生组织给进入社会做一个缓冲什么的。虽然我也在同届的人面前互相自嘲过，但是从来没有毒害过<code>孩子们</code>！大学生，一旦上了大学就应该以学者自居，这个自居不是要天天说出来，而是不动声色的做出来。理论上进了大学，什么都要学的，无论文理。也别听他们说“大不了自学”，如果你经历了四年的自学，当然可以拿这句来自嘲，但是别还什么都没有学就把这个句挂在嘴边，甚是可笑。<br>  闲话少序，回到正题。所谓知识有两个特性。  </p>
<ol>
<li>看似无关的知识，存在内在联系。</li>
<li>知识分两类：领域知识，和元知识。</li>
</ol>
<blockquote>
<p>有关这个内容书中解释的更好，更加的详细。我不过是二道贩子，强烈建议去看书。</p>
</blockquote>
<p>  我们现在一个一个看。第一个大家都有感触。比如我们现在使用的很广泛的CDMA编码技术的发明就是这样。首先赞叹一下这个位被称为CDMA之母的杰出女性,海蒂·拉玛。你一定以为她会像居里夫人一样是个科学家出身，或者是一信息学编码学的天才。都不是！她是一个有名的好莱坞艳星。而且以出演烂片出名。（这个太过了，细心的读者可以自己验证）一次在和他丈夫弹钢琴中她发现了这个算法。（当然有一个懂通信的丈夫也很重要lol。）CDMA的核心思想很简单，你不需要读通信专业也不需要啃《信号系统》我在这里就可以说明白。<br>  比如我不懂钢琴，也对音乐一窍不通。我上铺的哥们和他的女朋友都受过良好的古典音乐教育。一天我们三个在琴房聊天。女的问我上铺的哥们，他生日想要什么礼物。他二话不说，弹了一首李斯特的《钟》。他女友就知道了，他想要一块闹钟或者表之类的。于是又问他（她）们下次去哪里约会。我上铺的哥们又一言不发的弹了一曲奥立维尔.图森的《海边的星空》。于是他女朋友笑了，知道下次要去海边。我哥们很自然的问起了她女友的生日。她让我上铺的哥们挪挪位置，弹奏了一曲肖邦的《冬日》……在一旁不懂音乐的我是懵逼的。他（她）们在干啥呢？这就是CMDA的原理，加长原来的编码。这里可能有点夸张，比如“钟”一个字被变成了一首曲子这么长。这样有两个好处。一是安全，不懂音乐的我就什么也听不懂，只觉得这是美妙的音乐，完全不知道里面的信息。还有一个好处是如果弹错也知道这个是什么曲子。而且旋律越长这种效果越好。  </p>
<blockquote>
<p>这里的解释方法的创意不是我本人，这种解释方法的原作者已经不记得了。本人盗用创意，进行编造。致谢、致歉。</p>
</blockquote>
<p>  看吧知识存在的形式，不只是知识的表面。谁知道英语中蕴含怎样的知识呢，所以学习其他看似无用的知识也是一样。不光如此，我们来第二点。就是领域知识和元知识。这个概念我其实没有理的很清晰。（即没有特定的公式判断是A还是B）举个不太恰当的例子。我们知道神话中（圣经还是希腊神话？请知道的同学告诉我一下），人类在诞生之后使用的是一种语言。于是人类想要超越神，大家聚集起来想建立通天的“巴别塔”。神知道了，使用瘟疫与天灾都没有效果。人类的塔继续向天上建来。后来神扰乱了人类的语言。人类不使用一样的语言，不再团结，“巴别塔”也建设不起来了。<br>  这里语言就是元知识，而比如建筑学，工程学之类的就成了领域知识。元知识看似没有直接的作用，但是可以帮助我们更好的获得领域知识。比如心理学，脑科学，记忆学等。所以这里我有点分不清数学属于什么类别。我更愿意定义为工具知识。但是这个又是另外一种分类方法了。</p>
<blockquote>
<p>这里有一个很实际的问题，所有知识看似都有用,如何选择呢？人的时间是有限的。我们不光要学习，也要享受生活。必要的情况下还要挣钱，恋爱，考虑未来和家人。那么这个时候你就要好好思考，你是真的在你说的这些事情上投入了吗？还是这些事你也没有做好，你只不过给自己找个借口呢？ 但是如果你真真遇到了类似选择上的烦恼，我这次真的什么也帮不到你，很遗憾我没有这方面的知识。</p>
</blockquote>
<h2 id="文理双修"><a href="#文理双修" class="headerlink" title="文理双修"></a>文理双修</h2><p>  很大一部分原因我在上文中已经介绍了。这里不再赘述。</p>
<h2 id="教是最好的学"><a href="#教是最好的学" class="headerlink" title="教是最好的学"></a>教是最好的学</h2><p>  你会在书中看到这句的原话的。而且很好理解。而且我已经有了切身体会，高中那会要不是我暗恋的女生经常来找我问题，我估计我连大学都考不上:P<br>  但是自己口才不好，也没有人问我题啊。怎么办呢？到了大学后寝室的哥们大多都在打游戏，平时讨论的也是游戏，只有上铺的哥们在看书，但是我说什么他都懂。难道我要找打游戏的哥们自讨没趣吗？首先我要说打游戏真的很爽，千万不要在他们玩的时候找他们，相信考试之前他们自然会来找你。（或你上铺）如果你是一个女同学，完全可以在约会的时候给你男朋友讲一讲你最近学的内容，或者解题的过程心得什么的。其实最好的方法是写blog，或者做教程视频。如果你坚持下来会发现是一段很神奇的经历。（我没有做过视频，可能是我以后的计划之一）</p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>  总之，《暗时间》这是一本没看，就应该马上来看的书。这本书可以说是拯救了人类。至少拯救过我。我上面写的内容大都在书中有了介绍，但是本质还是我读书的心得。是二手的。书中内容比这些要精辟的多。怎么样,是不是已经有了阅读的欲望呢？</p>
<blockquote>
<p>这本书有点美中不足的地方，其中很多使用了程序的比喻，程序员或者理工科学生很容易懂，但是文科同学不一定有兴趣阅读。很遗憾。这本书的知识范畴超越的文理，但是阅读的兴趣也是在阅读中很重要的因素。说了这么多，如果屏幕前的你都没有尝试一下。我会很遗憾的:(</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/看书/" rel="tag"># 看书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/拾遗录1234合集/" rel="next" title="拾遗录1234合集">
                <i class="fa fa-chevron-left"></i> 拾遗录1234合集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/中阶黑魔法emacs教程/" rel="prev" title="中阶黑魔法emacs教程">
                中阶黑魔法emacs教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="周子豪" />
          <p class="site-author-name" itemprop="name">周子豪</p>
           
              <p class="site-description motion-element" itemprop="description">我将一直迷惑与无知。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuyouyou.github.io/" title="余幼幼" target="_blank">余幼幼</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.slegetank.com/" title="slegetan" target="_blank">slegetan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yvv11520.lofter.com/" title="yvv11520" target="_blank">yvv11520</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我更新的知识"><span class="nav-number">2.</span> <span class="nav-text">我更新的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#投入的真正计算方法："><span class="nav-number">2.1.</span> <span class="nav-text">投入的真正计算方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习好英语很重要（外语）"><span class="nav-number">2.2.</span> <span class="nav-text">学习好英语很重要（外语）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文理双修"><span class="nav-number">2.3.</span> <span class="nav-text">文理双修</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教是最好的学"><span class="nav-number">2.4.</span> <span class="nav-text">教是最好的学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后面"><span class="nav-number">3.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周子豪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zzhgithub-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/02/27/《暗时间》一本没有读应该马上读的书/';
          this.page.identifier = '2017/02/27/《暗时间》一本没有读应该马上读的书/';
          this.page.title = '《暗时间》一本没有读应该马上读的书';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zzhgithub-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
