<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="拾遗录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="（写在前面）如果你不是很无聊现在走还来的及。如果你没有什么事做，正好想读点什么。那么我建议你看看名著之类的。比如豆瓣上有许多有用的书单。你就这么无聊吗？还要继续读下去？…………那们好吧。来看看我要写些什么。我准备整理我以前的时候写过的文字。于是我起名为“拾遗录”。或许你认识我。那么你讲很容易理解我接下来的描述。如果你陌生的朋友，那么我就好好和你说一下了。我喜欢写写诗歌，文章什么的。特别是在上初中高">
<meta name="keywords" content="拾遗录">
<meta property="og:type" content="article">
<meta property="og:title" content="拾遗录1234合集">
<meta property="og:url" content="http://yoursite.com/2017/02/26/拾遗录1234合集/index.html">
<meta property="og:site_name" content="黄油香蕉君的主页">
<meta property="og:description" content="（写在前面）如果你不是很无聊现在走还来的及。如果你没有什么事做，正好想读点什么。那么我建议你看看名著之类的。比如豆瓣上有许多有用的书单。你就这么无聊吗？还要继续读下去？…………那们好吧。来看看我要写些什么。我准备整理我以前的时候写过的文字。于是我起名为“拾遗录”。或许你认识我。那么你讲很容易理解我接下来的描述。如果你陌生的朋友，那么我就好好和你说一下了。我喜欢写写诗歌，文章什么的。特别是在上初中高">
<meta property="og:updated_time" content="2017-06-23T13:51:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拾遗录1234合集">
<meta name="twitter:description" content="（写在前面）如果你不是很无聊现在走还来的及。如果你没有什么事做，正好想读点什么。那么我建议你看看名著之类的。比如豆瓣上有许多有用的书单。你就这么无聊吗？还要继续读下去？…………那们好吧。来看看我要写些什么。我准备整理我以前的时候写过的文字。于是我起名为“拾遗录”。或许你认识我。那么你讲很容易理解我接下来的描述。如果你陌生的朋友，那么我就好好和你说一下了。我喜欢写写诗歌，文章什么的。特别是在上初中高">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/26/拾遗录1234合集/"/>





  <title>拾遗录1234合集 | 黄油香蕉君的主页</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄油香蕉君的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">矫情的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/26/拾遗录1234合集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周子豪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄油香蕉君的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拾遗录1234合集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-26T22:04:48+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/26/拾遗录1234合集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/26/拾遗录1234合集/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="（写在前面）"><a href="#（写在前面）" class="headerlink" title="（写在前面）"></a>（写在前面）</h1><p>如果你不是很无聊现在走还来的及。<br>如果你没有什么事做，正好想读点什么。那么我建议你看看名著之类的。比如豆瓣上有许多有用的书单。<br>你就这么无聊吗？还要继续读下去？<br>…………<br>那们好吧。来看看我要写些什么。<br>我准备整理我以前的时候写过的文字。于是我起名为“拾遗录”。或许你认识我。那么你讲很容易理解我接下来的描述。如果你陌生的朋友，那么我就好好和你说一下了。我喜欢写写诗歌，文章什么的。特别是在上初中高中大学那一会。我那天翻了翻之前自己写的文字，自己都吓了一跳。我怎么是这么矫情的一个人。<br>注意！我在初中时是这样一个形象，不爱洗头，还有一脸青春痘。平日还有点猥琐。（别人是这么说的）但是我写的文字却异常的没有这种气息。气质不是由内而外的吗？现在想想真觉得是一件有趣的事。于是我决定将我以前的文字整理一下。简单的介绍一下当时的写作背景和一些心情。还有如今我对里面一些事物的看法。这个拾遗的过程一定很有趣。一定是充满了尴尬而又温馨的过程。于是我大致的理了一下我的文字都有什么。<br>一个精美的本子用来写古体诗的（还有点日记）。一个竖开的笔记本写现代诗的。一个小本写散文杂记的（不幸已经遗失了）。还有一部小说，和一些小说的片段。<br>于是乎。这成了一个巨大的工程。如果你很好奇的想看，虽然可能性很小，我会稳定的输出。比如一周一到两篇之类的。<br>…………<br>所以还是很无聊对吧。现在走还来得及。<br>如果你发现我写的是你有关的事，或者你知道是什么事。请千万淡定。别说出来。<br>还有欢迎评论。：)  </p>
<h1 id="拾遗录（一）"><a href="#拾遗录（一）" class="headerlink" title="拾遗录（一）"></a>拾遗录（一）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">    相见欢    无题  </div><div class="line"></div><div class="line">本是兰芳幽月，会娇眸。可怜独酌空杯，万事休。  </div><div class="line">拾朝花，落眉愁，西风破，吹散多少佳人鬓凤头。</div></pre></td></tr></table></figure>
<p>  本来是“兰芳幽月”的画好月圆之时，可能会和倾心的女孩有见面的机会。后来可能什么原因没有见到，于是独酌空杯，觉得什么都没有意思。我还深深的记得我写着首词的时候，还是初中。根本还没有喝过酒。时间大概就是初二初三的样子。当时暗恋一个女生。但是真的记不清是发生什么事了。<br>  可能就是一开始就傻傻的以为在学校之外有了可以见面的机会。结果竹篮打水一场空。我不知道，读者有没有这样的时候。一次见不到面什么的，就觉得“万事休”。可能是青春期情绪波动比较大吧。于是作业也不写了，电视也不看了，这也觉的无聊，那也觉得无趣。现在来看看我当时写的诗都是有点无事强说愁的感觉。实际情况是：我当时喜欢的人，初中四年和我说过不超过十句话。可能是那个时间段自己看的书啊，文章啊，都是这种伤秋悲春的。于是有了下面的“拾朝花”，与眉头紧锁。<br>  结果少年还是无法排遣内心的苦闷，不觉已经西风大作，却还想到她头发被吹起来的样子。这里“西风破”肯定不是什么西风了，就是瞎写的随便一个什么风，反正我是分不清东西南北的。而且我当时还嘴硬，竟然问多少，好像有多少我担心似得。还不就是一个人。记得当时的她坐在我前面，我每天上课的时候就看到她的马尾辫。偶尔侧过头，被风吹起来，一缕鬓角随风轻动。<br>  我生造出“鬓凤头”就是想描述这个情景。但是总的来说，诗里的“本来”可能就是自己的想象。但是我为啥用“词”这种形式来写呢？真的不记得了。说是词，但是根本没有关心平仄转韵的规律。可能“词”不过我抒情的载体。诗中没有那句直接写我喜欢别人，这比较像我曾经的风格。不过这个风格在后来的诗中越来越不明显了。可能是成长中，少了矜持的品质吧。不过现在想想，当时这首诗不过是折磨自己的低吟吧。<br>  呵呵（苦笑）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">      虞美人 无题  </div><div class="line">梅花点水芙蓉开，伊上镜妆台，胭脂柳眉雪凝面，难道哀烨何处惨相见。  </div><div class="line">高山流水知音断，彩蝶良梦散，调琴也得泪两案，匆匆无缘却把玉折半。</div></pre></td></tr></table></figure>
<p>  要说上一首，还是有故事的诗，这首就是真的是瞎写了。其实也是我的想象。有点像闺怨词。上阙前三句什么的，大致写女子自己一个开开心心的打扮好自己姣好的容颜。什么“梅花”、“芙蓉”、“胭脂”这些意象都是写女子美丽容貌和品格的。额。好吧。这样分析有点像我们做了好久的语文的诗词鉴赏题，哈哈哈。其实就是美丽的女子化完妆，打扮了一下。之后第四句我又生造了一个词“哀烨”。读者估计猜的出来，这是一个拟声词。说女子内心难受想哭却哭不出，哽咽又叹气的声音。哈哈。当时我真是有意思啊。这是一种什么声音啊？估计我没听过是纯想象的。<br>  后面的就很好理解了。就像高山流水的知音不在了，梁祝的彩蝶也不能双飞。自己一个人拨弄琴弦，想想昨日种种，今日只有自己一个人。“守着窗儿，独自怎生的黑”。在案边不禁暗自流泪。只能感慨上天定下的人和人之间的缘分是有限的，只是我和你相处的时日太短，一切都太快了，来不及闪躲，只能安慰自己“匆匆无缘”了。可见她是绝望的，但是却又是有希望的。一块玉，变成两半，你一半我一半。<br>  真想象不出，初中生写这样的诗句做什么。可能是那个年纪，发觉爱情悲剧的必然性，和在对悲剧中挣扎女性的思考。可能向往那样的情感，也可能暗示自己求不得的心态。甚至可能就是哪次我和倾心的女生什么东西正好被分了两部分，正好有我一份有她一份，然后我意淫写出来的精神胜利诗。<br>  这首诗一样没有说什么喜欢啊之类的。不过我当时把那个人的名字藏在了诗里。也算我比较大胆吧！<br>  to：读者，元宵快乐  </p>
<h1 id="拾遗录-二-在最后的时间献给情人节"><a href="#拾遗录-二-在最后的时间献给情人节" class="headerlink" title="拾遗录(二)在最后的时间献给情人节"></a>拾遗录(二)在最后的时间献给情人节</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">    苏幕遮 无题  </div><div class="line">龙香烬,烧粉语,青鸟快书,醉恨相思雨.庭外咋然故里曲,枉然幽怅,苦忆鸳鸯侣.  </div><div class="line">子规栖,丁香月,熏衣正浓,冥冥若相许.香兰谢娘桥边落,红字帖得,各自心中喜.</div></pre></td></tr></table></figure>
<p>  似乎从这首词开始,我便尝试使用各种意象和典故.所以解释起来可能有点麻烦。因为其中使用的典故出处我自己都已经忘记了，不过我会努力还原我词中的思想.<br>  这仍然是我的想象诗,似乎在那个年纪我总是充满了各种各样的幻想,也许这就是所谓的中二吧。上阙描写的是一对情侣分开后在家中为对方写情书的情境。这里可能大家不太理解,既然是情侣,是互相喜欢的人，为什么还要写情书呢?平日里你侬我侬的已经够了,写情书做什么呢?这里请读者原谅我,原因是当时我以为情侣之间才会写哪种风花雪月的话，情人之间如何交流都是靠我凭空的想象。所以不免诗词中闹了笑话。便写出了这么一对肉麻的情侣。今天正好是情人节，我们不妨来看看。<br>  烧了一晚上的香,都快烧完了,不知道烧了多少张我写的”粉语”,我觉得对你有千言万语,可是落到纸上却不知道怎么去下笔。写这个也觉得不对,写那个也觉得不好,哎呀！有没有一只可以通天的神鸟帮我问问,写什么才能让她开心。<br>  “青鸟”古时认为的神鸟,可以和天通信,又是古时皇帝祈雨的神兽,这里我显然是认为它也可以帮我问问别人的心意。不知道你有没有这样的时候，想写点什么但是就是不知道怎么下笔。从而有了希望知道读你文字的人怎么想的心理。此处即是我笔下情侣的矫情又是我当时的真实感受。有的时候苦苦想了一个晚上,结果一看,还不是那么几句.“我想你”云云。就在这时下起了雨来。”醉恨相思雨”也可做”最恨相似语”。明明觉得有许多话诉说,结果到头来还是那么几句。愁自己真是没用。<br>  夜尽天明,外面人们开始了一天的活动,响起了故里的音乐。顿时积攒了一夜的疲惫涌上手来，笔也握不住了,索性瘫在椅子上,独自哀声叹气,开始想想我们在一起开心的时候了。<br>  上阙痛苦但是痛苦中却带着甜蜜,下阙两个人各自带着写好的信在相约的地点见面了。<br>  鸟儿都睡了,一切安静恬谧。月光伴着花香。我们彼此都确定了这份缘天生注定，于是感叹这是”冥冥若相许”。但是见面的时间并不长,怎么见得呢?继续往下看。这里我用了一个电影式的描写手法。镜头一转，香兰花的花瓣从树上落下,缓缓飘过谢娘桥。(此处有典,已经忘了)此时两个人短暂的相聚已经结束了。结果如何呢？收到了情书,在各种心中都很开心。<br>  这里我写的肯定不是现代的爱情。因为这对情侣,明明已经互相喜欢确定心意,却还小心翼翼。而且似乎是地下恋情还偷偷摸摸的,还在晚上幽会。幽会就幽会吧，结果匆匆相间又匆匆离别,只留下书信就分开了。可能是年龄小,也可能是父母家里不同意。现在在来看”红字帖”可不可能是暗示求婚呢?”喜”字似乎也表明我曾经想这样写过。这是我写这类情情爱爱的诗词的时候,少有的快乐的结尾。说不定诗中世界那对情侣有一个好的结局。<br>  哈哈看来这样的诗,真适合在情人节“拾遗”呢。那祝今日的有情男女”红字帖得,各自心中喜”。  </p>
<h1 id="拾遗录-三-仙剑诗两首"><a href="#拾遗录-三-仙剑诗两首" class="headerlink" title="拾遗录(三)仙剑诗两首"></a>拾遗录(三)仙剑诗两首</h1><p>  我在高中的时候玩过一款电子游戏,仙剑奇侠传。相信不少人都玩过。当时每周周一到周四上学玩不上电脑,周天又得明天早起。于是都是周五和周六的晚上偷偷的在楼上玩。好几次看剧情打boss结果一回过神就早上3点了。所以第二天也就下午1点起床了。这是我的一个毛病，我曾经看某材料说明人一天最佳睡眠是8个小时(现在想想睡那么久干嘛~~)于是就会放心的睡了。<br>  游戏剧情很好,可惜是悲剧。我记得我玩到中途的时候电脑坏了,无奈重新安装系统,游戏的存档都没有了。后来我又重新玩了一遍,一直打到结局。结果后悔我玩到结局了。<br>  诗写的很烂,一个词,一个长诗,不想解说了.看看得了(玩过的小伙伴可以说说这是仙剑几的故事)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">      蝶恋花 无题  </div><div class="line">青眉秀目多情郎,若羁若癫,懵懂尘世间,那知生死天注定,相守碑旁忆当年.  </div><div class="line">玲珑娇柔多舛女,心生问道,寥寥命已牵,亡前与君痴言语,只羡鸳鸯不羡仙.</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">     剑仙启梦录  </div><div class="line">青鸾峰上痴情郎, 悲目白雪守碑旁, 多少风尘叹事中,  </div><div class="line">只原一遇溪洞中, 玩伴好似旧相识, 茫茫凄凄求仙路,  </div><div class="line">太平村中引人厌, 无奈漂泊野外中, 无意誓言终生定,  </div><div class="line">好若相许冥冥间, 柳家有女深闺中, 心事浮沉心无主,  </div><div class="line">本为恩人报情意, 随着命动昆仑颠, 昆仑仙山琼露多,  </div><div class="line">一拜师叔紫英落, 平日放荡无人懂, 侠义人世正与恶,  </div><div class="line">月剑同鸣日剑出, 玄妙逍遥识故人, 义结金兰破俗定,  </div><div class="line">从此为兄劳奔波, 终得三宝故人出, 阴差阳错苦自责,  </div><div class="line">梦柳离花羞涩语, 语过之后人辞去, 从此不见花颜开,  </div><div class="line">只因人妖两不和, 为得红颜登天梯, 斩龙入境取影枝,  </div><div class="line">先入天楼取天弓, 后如幻冥明月中, 相逢时日不相依,  </div><div class="line">可怜浮华自恨生, 人妖何必残相对, 今世做人明为妖,  </div><div class="line">然后匆匆惨相别, 自梦幻合柳梦璃, 多少情仇剑影中,  </div><div class="line">不如重归山上时, 回梦仙游少年行, 多少情仇多少痛,  </div><div class="line">可怜相逢时日短, 无奈离人以做古, 生时憾然相许愿,  </div><div class="line">此生尽欢死无憾, 此生与汝永相伴, 青鸾峰上又来风,  </div><div class="line">相聚已是千年迟, 曾经欢笑不剩在, 只当人生幻梦间。</div></pre></td></tr></table></figure>
<p>  祝读者,晚安好梦.</p>
<h1 id="拾遗录-四-模仿的练习诗"><a href="#拾遗录-四-模仿的练习诗" class="headerlink" title="拾遗录(四)模仿的练习诗"></a>拾遗录(四)模仿的练习诗</h1><p>  <em>(下面两段可以不读)</em><br>  首先这个是高中写的不是我现在写的。其次我在整理的时候发现我的诗竟然大部分写情爱这类的，这使我很苦恼。我都都惊讶于当初都写的些什么玩意儿,好在不是所有的诗和文章写的都是写男女之情的。其实就算是有,也不是特定发了什么事为了谁才写的。虽然因为遇见了什么事才写的诗占我写古体诗的比例还不小。<br>  我本意也不是先整理古体诗然后再整理现代诗小说什么的。而是我现在身在重庆上班,现代诗的小册子和小说都放在了家中。无奈只能整理写过的古体诗。其实古体诗不是我偏爱的题材，受我个人能力所限制,诗中的形象往往重复而不贴近生活。不贴近生活就很难有打动人心的诗句。所以大部分诗是古体的抒情诗,而且往往又是以女性的视角写的闺怨题材。这就有点无事强说愁的嫌疑。（我又不是女的又没有闺怨）而后期由于我对诗词的喜爱，还时不时的写了一些练习的诗词,刻意的使用一些手法和修辞,或者模仿一种意境和语言风格。<br>  当时高中的一个假期在家看红楼梦电视剧,对林黛玉这个角色很有感。记得那是87版的第30几集(这个真的想不起来了).宝玉在外险些遇险,被救回来后开心的去潇湘馆找林妹妹,可是这个时候林妹妹已经不在了。看到林妹妹走的时候并没有哭。宝玉兴高采烈的喊这林妹妹的名字,突然发现她不在了,于是宝玉眼神都呆了,他环顾四周一切陈设安好如初只是人不在了……他又说了一遍“林~妹~妹~” 画面停止了,响起了片尾曲.突然泪就不争气的落下来,怎么也控制不住了…….<br>  后来又连续的哭了三集。<br>  说这些是和这首诗有点关系,黛玉有葬花,于是我写了一首弄花.如今读起发现狗屁不通！名字都没有取好，花岂是能把玩的。意境很弱,词语堆砌的有很多。画面跳脱,我的语文老师要是看到了还不得笑脱了(就是嘲笑到要晕过去,这个也是我自己造的词).  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">         弄花吟  </div><div class="line">春来醒水百花显, 英飞纷纷斗香艳.  </div><div class="line">一朵开似胜一朵, 当年花魁已不见.  </div><div class="line">为何风过馨已无, 为何椮椮无人读.  </div><div class="line">只见年年水向前, 忘却蒙蒙向少年,  </div><div class="line">独采花苞藏花瓣, 自伤别离一两面,  </div><div class="line">无端春雨绵绵飞, 静坐花亭往事追,  </div><div class="line">追忆不成两行泪, 才下花语诗已醉,  </div><div class="line">轻拦一筐去梦乡, 风化雪月在边疆,  </div><div class="line">多少今丝妄楼兰, 倚柱桃落断黄粱,  </div><div class="line">百芳易赏不宜葬, 葬伊销得故人神,  </div><div class="line">回眸忘川春雨细, 梦醒时分念一人.</div></pre></td></tr></table></figure>
<p>  椮椮(sen)这里的用法是错的。我忘了是谁在那里用过,不过意思似乎不对,不用查字典了！这里我错了。你可一理解成”惨惨”二字。</p>
<p>  古人用意相:香草美人, 是政治诗。是写怀才不遇。我写香草美人就是为了写美人。哈哈哈哈…….<br>  肤浅至此不敢多言.</p>
<blockquote>
<p>博客转到这里 没有人可以评论了。我估计也没多少人看了吧。哈哈哈~~如此甚好。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拾遗录/" rel="tag"># 拾遗录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/我的第一篇博客/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/《暗时间》一本没有读应该马上读的书/" rel="prev" title="《暗时间》一本没有读应该马上读的书">
                《暗时间》一本没有读应该马上读的书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="周子豪" />
          <p class="site-author-name" itemprop="name">周子豪</p>
           
              <p class="site-description motion-element" itemprop="description">我将一直迷惑与无知。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuyouyou.github.io/" title="余幼幼" target="_blank">余幼幼</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.slegetank.com/" title="slegetan" target="_blank">slegetan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yvv11520.lofter.com/" title="yvv11520" target="_blank">yvv11520</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#（写在前面）"><span class="nav-number">1.</span> <span class="nav-text">（写在前面）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拾遗录（一）"><span class="nav-number">2.</span> <span class="nav-text">拾遗录（一）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拾遗录-二-在最后的时间献给情人节"><span class="nav-number">3.</span> <span class="nav-text">拾遗录(二)在最后的时间献给情人节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拾遗录-三-仙剑诗两首"><span class="nav-number">4.</span> <span class="nav-text">拾遗录(三)仙剑诗两首</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拾遗录-四-模仿的练习诗"><span class="nav-number">5.</span> <span class="nav-text">拾遗录(四)模仿的练习诗</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周子豪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zzhgithub-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/02/26/拾遗录1234合集/';
          this.page.identifier = '2017/02/26/拾遗录1234合集/';
          this.page.title = '拾遗录1234合集';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zzhgithub-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
