<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lisp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Common-Lisp常用函数速查速记笔记 这是一本Common-lisp常用函数和宏查询手册，将持续更新。当然如果你有英文阅读能力，我还是建议你手中常备一本CookBook。">
<meta name="keywords" content="lisp">
<meta property="og:type" content="article">
<meta property="og:title" content="Common-Lisp常用函数速查速记笔记">
<meta property="og:url" content="http://zzhgithub.github.io/2017/08/10/Common-Lisp常用函数速查速记笔记/index.html">
<meta property="og:site_name" content="黄油香蕉君的主页">
<meta property="og:description" content="Common-Lisp常用函数速查速记笔记 这是一本Common-lisp常用函数和宏查询手册，将持续更新。当然如果你有英文阅读能力，我还是建议你手中常备一本CookBook。">
<meta property="og:image" content="http://zzhgithub.github.io/images/cookbook.jpg">
<meta property="og:updated_time" content="2018-03-09T03:29:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Common-Lisp常用函数速查速记笔记">
<meta name="twitter:description" content="Common-Lisp常用函数速查速记笔记 这是一本Common-lisp常用函数和宏查询手册，将持续更新。当然如果你有英文阅读能力，我还是建议你手中常备一本CookBook。">
<meta name="twitter:image" content="http://zzhgithub.github.io/images/cookbook.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzhgithub.github.io/2017/08/10/Common-Lisp常用函数速查速记笔记/"/>





  <title>Common-Lisp常用函数速查速记笔记 | 黄油香蕉君的主页</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄油香蕉君的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">优秀个人技术博客blog，机器学习，前端后端技术。Common Lisp爱好者。零基础教程向博客。个人诗集，技术和文艺双馨。重庆邮电大学学长。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zzhgithub.github.io/2017/08/10/Common-Lisp常用函数速查速记笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周子豪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄油香蕉君的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Common-Lisp常用函数速查速记笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T22:47:02+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/10/Common-Lisp常用函数速查速记笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/10/Common-Lisp常用函数速查速记笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/10/Common-Lisp常用函数速查速记笔记/" class="leancloud_visitors" data-flag-title="Common-Lisp常用函数速查速记笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Common-Lisp常用函数速查速记笔记"><a href="#Common-Lisp常用函数速查速记笔记" class="headerlink" title="Common-Lisp常用函数速查速记笔记"></a>Common-Lisp常用函数速查速记笔记</h1><blockquote>
<p>这是一本Common-lisp常用函数和宏查询手册，将持续更新。当然如果你有英文阅读能力，我还是建议你手中常备一本CookBook。</p>
</blockquote>
<p><img src="/images/cookbook.jpg" alt="cookbook"></p>
<a id="more"></a>
<h2 id="列表操作"><a href="#列表操作" class="headerlink" title="列表操作"></a>列表操作</h2><h3 id="list-生成列表"><a href="#list-生成列表" class="headerlink" title="list 生成列表"></a>list 生成列表</h3><p>生成列表。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">list</span> 'a 'b)</div><div class="line"><span class="comment">; (A B)</span></div></pre></td></tr></table></figure>
<h3 id="cons-构造列表"><a href="#cons-构造列表" class="headerlink" title="cons 构造列表"></a>cons 构造列表</h3><p>把两个列表构造成一个列表。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">(<span class="name">cons</span> 'a '(b c d))</div><div class="line"><span class="comment">; (A B C D)</span></div><div class="line"></div><div class="line">(<span class="name">cons</span> 'a (<span class="name">cons</span> 'b <span class="literal">nil</span>))</div><div class="line"><span class="comment">; (A B)</span></div><div class="line"></div><div class="line">(<span class="name">cons</span> 'a 'b)</div><div class="line"><span class="comment">; (A.B)</span></div></pre></td></tr></table></figure>
<h3 id="car-获取列表中的第一个元素"><a href="#car-获取列表中的第一个元素" class="headerlink" title="car 获取列表中的第一个元素"></a>car 获取列表中的第一个元素</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">car</span> '(a b c))</div><div class="line"><span class="comment">;A</span></div></pre></td></tr></table></figure>
<h3 id="cdr-获取第一元素后面的所有元素"><a href="#cdr-获取第一元素后面的所有元素" class="headerlink" title="cdr 获取第一元素后面的所有元素"></a>cdr 获取第一元素后面的所有元素</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">cdr</span> '(a b c))</div><div class="line"><span class="comment">; (B C)</span></div></pre></td></tr></table></figure>
<h3 id="copy-list"><a href="#copy-list" class="headerlink" title="copy-list"></a>copy-list</h3><p>建立一个列表的拷贝。注意是新建cons而不是之前原来的列表对象。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="name">setf</span> x '(a b c)</div><div class="line">      y (<span class="name">copy-list</span> x))</div><div class="line"><span class="comment">;(A B C)</span></div></pre></td></tr></table></figure>
<h3 id="make-list"><a href="#make-list" class="headerlink" title="make-list"></a>make-list</h3><p>关键字参数来构建一个任意长度的元素的列表。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">make-list</span> <span class="number">3</span> <span class="symbol">:initial-element</span> <span class="number">0</span>)</div><div class="line"><span class="comment">;(0 0 0)</span></div></pre></td></tr></table></figure>
<h3 id="nth-获取列表中的car指针（0索引）"><a href="#nth-获取列表中的car指针（0索引）" class="headerlink" title="nth 获取列表中的car指针（0索引）"></a>nth 获取列表中的car指针（0索引）</h3><p>获取列表中某个索引的元素。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">nth</span> <span class="number">0</span> '(a b c))</div><div class="line"><span class="comment">;A</span></div></pre></td></tr></table></figure>
<h3 id="nthcdr-获取列表中的cdr指针（0索引"><a href="#nthcdr-获取列表中的cdr指针（0索引" class="headerlink" title="nthcdr 获取列表中的cdr指针（0索引)"></a>nthcdr 获取列表中的cdr指针（0索引)</h3><p>获取列表中某个元素后面的其他元素构成的列表。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">nthcdr</span> <span class="number">1</span> '(a b c))</div><div class="line"><span class="comment">;(C)</span></div></pre></td></tr></table></figure>
<h3 id="subseq-截取列表"><a href="#subseq-截取列表" class="headerlink" title="subseq 截取列表"></a>subseq 截取列表</h3><p>根据开始和结束索引截取列表的子列表。<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(<span class="name">subseq</span> '(a b c d) <span class="number">1</span> <span class="number">2</span>)</div><div class="line"><span class="comment">;(B)</span></div><div class="line">(<span class="name">subseq</span> '(a b c d) <span class="number">1</span>)</div><div class="line"><span class="comment">;(B C D)</span></div></pre></td></tr></table></figure></p>
<h3 id="reverse-反转列表"><a href="#reverse-反转列表" class="headerlink" title="reverse 反转列表"></a>reverse 反转列表</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">reverse</span> '(a b c))</div><div class="line"><span class="comment">;(C B A)</span></div></pre></td></tr></table></figure>
<h3 id="sort-排序"><a href="#sort-排序" class="headerlink" title="sort 排序"></a>sort 排序</h3><p>适应自定义的函数对列表进行排序。注意这个是函数是产生副作用的。所以为了保护数据，可以使用（copy-list）对原来的数据进行保护</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">sort</span> '(<span class="number">0</span> <span class="number">1</span> <span class="number">3</span> <span class="number">2</span> <span class="number">55</span> <span class="number">4</span>) #'&gt;)</div><div class="line"><span class="comment">;(55 4 3 2 1 0)</span></div></pre></td></tr></table></figure>
<h3 id="remove-不含元素的新列表"><a href="#remove-不含元素的新列表" class="headerlink" title="remove 不含元素的新列表"></a>remove 不含元素的新列表</h3><p>举例来说，函数 remove 接受一个对象和一个列表，返回不含这个对象的新列表<br>注意原理的列表并没有发生任何的改变<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="name">setf</span> lst '(a c a r t))</div><div class="line">(<span class="name">remove</span> 'a lst)</div><div class="line">lst</div></pre></td></tr></table></figure></p>
<h2 id="逻辑操作"><a href="#逻辑操作" class="headerlink" title="逻辑操作"></a>逻辑操作</h2><h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><p>(if [逻辑表达式] [表达式1] [表达式2]) 逻辑表达式为真 求值表达式1 否则求值表达式2</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">if</span> (<span class="name">listp</span> ‘(<span class="name">a</span> b c)) (<span class="name">+</span> <span class="number">1</span> <span class="number">1</span>) (<span class="name">-</span> <span class="number">1</span> <span class="number">1</span>))</div><div class="line"><span class="comment">; 2</span></div></pre></td></tr></table></figure>
<p>其中listp 是判断一个元素是不是列表。</p>
<h3 id="and"><a href="#and" class="headerlink" title="and"></a>and</h3><p>输入一组表达式。如果所有都为真，那么返回最后一个表达式的值。否则返回nil；</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(<span class="name">and</span> <span class="literal">t</span> <span class="literal">t</span> <span class="literal">t</span> (<span class="name">-</span> <span class="number">1</span> <span class="number">1</span>) (<span class="name">+</span> <span class="number">1</span> <span class="number">1</span>))</div><div class="line"><span class="comment">; 2</span></div><div class="line">(<span class="name">and</span> <span class="literal">nil</span> <span class="literal">t</span> <span class="literal">t</span> <span class="literal">t</span> (<span class="name">+</span> <span class="number">1</span> <span class="number">0</span>))</div><div class="line"><span class="comment">; nil</span></div></pre></td></tr></table></figure>
<h3 id="or"><a href="#or" class="headerlink" title="or"></a>or</h3><p>值返回第一个值位真的表达式的值。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">or</span> (<span class="name">+</span> <span class="number">1</span> <span class="number">1</span>) 'no)</div><div class="line"><span class="comment">; 2</span></div></pre></td></tr></table></figure>
<h2 id="循环操作"><a href="#循环操作" class="headerlink" title="循环操作"></a>循环操作</h2><h3 id="do-do-while循环"><a href="#do-do-while循环" class="headerlink" title="do (do-while循环)"></a>do (do-while循环)</h3><p>循环语句 (do (参数列表) (退出条件 退出返回) (循环求值表达式));<br>参数列表（变量名 初始化值 变量更新方式）</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">(<span class="name">defun</span> test (<span class="name">x</span>)</div><div class="line">  (<span class="name">do</span> ((<span class="name">i</span> <span class="number">0</span> (<span class="name">+</span> i <span class="number">1</span>)))</div><div class="line">      ((<span class="name">&gt;</span> i x) 'done)</div><div class="line">      (<span class="name">fromat</span> <span class="literal">t</span> <span class="string">"~A~%"</span> i)))</div><div class="line"></div><div class="line">(<span class="name">test</span> <span class="number">3</span>)</div><div class="line"></div><div class="line"><span class="comment">;0</span></div><div class="line"><span class="comment">;1</span></div><div class="line"><span class="comment">;2</span></div><div class="line"><span class="comment">;3</span></div><div class="line"><span class="comment">;DONE</span></div></pre></td></tr></table></figure>
<h3 id="dolist"><a href="#dolist" class="headerlink" title="dolist"></a>dolist</h3><p>循环一个列表（用法类似其他语言中的foreach）</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">(<span class="name">defun</span> my-list-length (<span class="name">lst</span>)</div><div class="line">  (<span class="name">let</span> ((<span class="name">len</span> <span class="number">0</span>))</div><div class="line">    (<span class="name">dolist</span> (<span class="name">obj</span> lst)</div><div class="line">      (<span class="name">setf</span> len (<span class="name">+</span> len <span class="number">1</span>)))</div><div class="line">  len))</div><div class="line">  </div><div class="line">(<span class="name">my-list-length</span> '(a b c))</div><div class="line"></div><div class="line"><span class="comment">;3</span></div></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h3><p>调用一个函数求值并返回。参数作为列表传入。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">apply</span> #'+ '(<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>))</div><div class="line"><span class="comment">;15</span></div></pre></td></tr></table></figure>
<h3 id="funcall"><a href="#funcall" class="headerlink" title="funcall"></a>funcall</h3><p>调用一个函数求值并返回。参数不需要使用列表包裹。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">funcall</span> #'+ <span class="number">1</span> <span class="number">2</span> <span class="number">3</span>)</div><div class="line"><span class="comment">;6</span></div></pre></td></tr></table></figure>
<h3 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a>lambda</h3><p>用于生成一个匿名函数。相当于返回了函数名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(funcall #&apos;(lambda (x) (+ x 100)) 1)</div><div class="line">;101</div></pre></td></tr></table></figure>
<h3 id="mapcar-（映射函数）"><a href="#mapcar-（映射函数）" class="headerlink" title="mapcar （映射函数）"></a>mapcar （映射函数）</h3><p>把列表中每个个car指针送到函数中求值，然后返回值构成新的列表。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">(<span class="name">mapcar</span> #'(lambda (x) (+ x <span class="number">10</span>))</div><div class="line">        '(<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>))</div><div class="line"><span class="comment">;(11 12 13)</span></div><div class="line"></div><div class="line">(<span class="name">mapcar</span> #'list</div><div class="line">        '(a b c)</div><div class="line">        '(<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>))</div><div class="line"><span class="comment">;((A 1) (B 2) (C 3))</span></div></pre></td></tr></table></figure>
<h3 id="maplist"><a href="#maplist" class="headerlink" title="maplist"></a>maplist</h3><p>把列表中每个个car指针送到函数中求值，然后返回值构成新的列表。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">maplist</span> #'(lambda (x) x)</div><div class="line">         '(a b c))</div></pre></td></tr></table></figure>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="progn"><a href="#progn" class="headerlink" title="progn"></a>progn</h3><p>对一组表达式，依次求值，并且返回最后一个表达式的值。</p>
<h2 id="集合操作"><a href="#集合操作" class="headerlink" title="集合操作"></a>集合操作</h2><h3 id="member-返回符合条件的列表（集合）中的元素"><a href="#member-返回符合条件的列表（集合）中的元素" class="headerlink" title="member 返回符合条件的列表（集合）中的元素"></a>member 返回符合条件的列表（集合）中的元素</h3><p>返回一个列表中符合要求的元素之后的列表。其中条件可以进行自定义。也可以对列表中元素进行自定义。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">member</span> <span class="number">2</span> '((<span class="number">1</span>) (<span class="number">2</span>)) <span class="symbol">:key</span> #'car <span class="symbol">:test</span> #'equal)</div><div class="line"><span class="comment">;((2))</span></div></pre></td></tr></table></figure>
<h3 id="member-if-返回任意一个要求函数的元素后面的列表"><a href="#member-if-返回任意一个要求函数的元素后面的列表" class="headerlink" title="member-if 返回任意一个要求函数的元素后面的列表"></a>member-if 返回任意一个要求函数的元素后面的列表</h3><p>其中条件是一个函数这个函数是自定义的。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">member-if</span> #'oddp ‘(<span class="number">2</span> <span class="number">3</span> <span class="number">4</span>))</div><div class="line"><span class="comment">;(3 4)</span></div></pre></td></tr></table></figure>
<h3 id="adjoin"><a href="#adjoin" class="headerlink" title="adjoin"></a>adjoin</h3><p>接受一个元素和一个列表。如果这个元素不存在在列表中在加入到列表中。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">adjoin</span> 'a '(b c))</div><div class="line"><span class="comment">;(A B C)</span></div></pre></td></tr></table></figure>
<h3 id="union-并集"><a href="#union-并集" class="headerlink" title="union 并集"></a>union 并集</h3><h3 id="intersection-交集"><a href="#intersection-交集" class="headerlink" title="intersection 交集"></a>intersection 交集</h3><h3 id="set-difference-补集"><a href="#set-difference-补集" class="headerlink" title="set-difference 补集"></a>set-difference 补集</h3><h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><h3 id="push-压栈"><a href="#push-压栈" class="headerlink" title="push 压栈"></a>push 压栈</h3><h3 id="pop-出栈"><a href="#pop-出栈" class="headerlink" title="pop 出栈"></a>pop 出栈</h3><h3 id="pushnew-只进新元素的压栈"><a href="#pushnew-只进新元素的压栈" class="headerlink" title="pushnew 只进新元素的压栈"></a>pushnew 只进新元素的压栈</h3><h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="oddp"><a href="#oddp" class="headerlink" title="oddp"></a>oddp</h3><p>判断一个数字是不是奇数。是返回T 否则返回NIL</p>
<h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><h3 id="read-输入（PS：这里更像是等待输入）"><a href="#read-输入（PS：这里更像是等待输入）" class="headerlink" title="read 输入（PS：这里更像是等待输入）"></a>read 输入（PS：这里更像是等待输入）</h3><p>记住 read 会一直永远等在这里，直到你输入了某些东西，并且（通常要）按下回车。因此，不打印明确的提示信息是很不明智的，程序会给人已经死机的印象，但其实它是在等待输入。<br>第二件关于 read 所需要知道的事是，它很强大： read 是一个完整的 Lisp 解析器（parser）。不仅是可以读入字符，然后当作字符串返回它们。它解析它所读入的东西，并返回产生出来的 Lisp 对象</p>
<h3 id="format-输出"><a href="#format-输出" class="headerlink" title="format 输出"></a>format 输出</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="name">format</span> <span class="literal">t</span> <span class="string">"~A is a ~A ~% !!"</span> <span class="number">1</span> (<span class="name">+</span> <span class="number">1</span> <span class="number">1</span>)</div><div class="line">'DONE)</div><div class="line"><span class="comment">;;</span></div></pre></td></tr></table></figure>
<p>其中 <code>~A</code>是占位符 <code>~%</code>是换行符。最会返回NIL而不是T。NIL<br>不代表着打印失败了。打印是程序的副作用和取值无关。</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="let-局部变量"><a href="#let-局部变量" class="headerlink" title="let 局部变量"></a>let 局部变量</h3><p>PS. 我敢打包票js中的关键字是灵感来源于此。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(let ((x 1) (y 2)))</div><div class="line">    (+ x y))</div><div class="line">;;3</div></pre></td></tr></table></figure></p>
<h3 id="defparameter-全局变量"><a href="#defparameter-全局变量" class="headerlink" title="defparameter 全局变量"></a>defparameter 全局变量</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="name">defparameter</span> *glob* <span class="number">99</span>)</div></pre></td></tr></table></figure>
<h3 id="defconstant-全局常量"><a href="#defconstant-全局常量" class="headerlink" title="defconstant 全局常量"></a>defconstant 全局常量</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="name">defconstant</span> limit (<span class="name">+</span> *glob* <span class="number">1</span>))</div></pre></td></tr></table></figure>
<h3 id="boundp-检查一个符号是否是全局的变量或者常量"><a href="#boundp-检查一个符号是否是全局的变量或者常量" class="headerlink" title="boundp 检查一个符号是否是全局的变量或者常量"></a>boundp 检查一个符号是否是全局的变量或者常量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(boundp &apos;*glob*)</div></pre></td></tr></table></figure>
<h3 id="typep-变量类型判断"><a href="#typep-变量类型判断" class="headerlink" title="typep 变量类型判断"></a>typep 变量类型判断</h3><h2 id="特殊的数据结构"><a href="#特殊的数据结构" class="headerlink" title="特殊的数据结构"></a>特殊的数据结构</h2><h3 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a>数组操作</h3><h4 id="make-array-创建数组"><a href="#make-array-创建数组" class="headerlink" title="make-array 创建数组"></a>make-array 创建数组</h4><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="name">setf</span> arr (<span class="name">make-array</span> '(<span class="number">2</span> <span class="number">3</span>) <span class="symbol">:initial-element</span> <span class="literal">nil</span>))<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>上面的代码可以创建一个2X3的数组。其中使用了关键字参数。表示初始化所有的值都是nil</p>
<h4 id="aref-取出数组中的位置的值（0索引的）"><a href="#aref-取出数组中的位置的值（0索引的）" class="headerlink" title="aref 取出数组中的位置的值（0索引的）"></a>aref 取出数组中的位置的值（0索引的）</h4><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(<span class="name">aref</span> arr <span class="number">0</span> <span class="number">0</span>)</div><div class="line"><span class="comment">; NIL</span></div><div class="line">(<span class="name">setf</span> (<span class="name">aref</span> arr <span class="number">0</span> <span class="number">0</span>) 'b)</div><div class="line"><span class="comment">;B</span></div></pre></td></tr></table></figure>
<p>这里就可以把数组里（0，0）的位置赋值为B了，但是注意这里是赋值成了符号’B,不是字符串“B”哦。</p>
<h4 id="表示字面常量的数组"><a href="#表示字面常量的数组" class="headerlink" title="表示字面常量的数组"></a>表示字面常量的数组</h4><p>一般来说使用<code>#na</code>的语法来表，比如:<br><code>#2a((a b c) (nil nil nil))</code><br>如果全局变量 <code>*print-array*</code> 为真，则数组会展示成这种形式。</p>
<h4 id="vector-和-svref-向量操作"><a href="#vector-和-svref-向量操作" class="headerlink" title="vector 和 svref 向量操作"></a>vector 和 svref 向量操作</h4><p>一维的数组表示为向量，生成时直接传参数就可以了。读取和数组是一样的0索引。</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>字符串就是字符构成的数组</p>
<h4 id="char-code-code-char-字符串的ASCII转换"><a href="#char-code-code-char-字符串的ASCII转换" class="headerlink" title="char-code code-char 字符串的ASCII转换"></a>char-code code-char 字符串的ASCII转换</h4><h4 id="char"><a href="#char" class="headerlink" title="char"></a>char</h4><p>取字符串的第n个字符</p>
<h4 id="字符串的比较"><a href="#字符串的比较" class="headerlink" title="字符串的比较"></a>字符串的比较</h4><ul>
<li>sring-equal 不区分大写写的比较</li>
<li>equal 区分大小写的比较</li>
</ul>
<h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><h4 id="defstruct-定义结构体"><a href="#defstruct-定义结构体" class="headerlink" title="defstruct 定义结构体"></a>defstruct 定义结构体</h4><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="name">defstruct</span> point</div><div class="line">x</div><div class="line">y)</div></pre></td></tr></table></figure>
<p>这个方法是定义了一个结构体。同时隐式的定义了一些方法:  </p>
<ul>
<li>make-point</li>
<li>point-p</li>
<li>copy-point</li>
<li>point-x</li>
<li>point-y</li>
</ul>
<h2 id="输入输出流"><a href="#输入输出流" class="headerlink" title="输入输出流"></a>输入输出流</h2><h3 id="路径名-make-pathname"><a href="#路径名-make-pathname" class="headerlink" title="路径名 make-pathname"></a>路径名 make-pathname</h3><p>路径名（pathname）是一种指定一个文件的可移植方式。路径名包含了六个部分：host、device、directory、name、type 及 version。你可以通过调用 make-pathname 搭配一个或多个对应的关键字参数来产生一个路径。在最简单的情况下，你可以只指明名字，让其他的部分留为缺省：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">setf</span> path (<span class="name">make-pathname</span> <span class="symbol">:name</span> <span class="string">"my.file"</span>))</div><div class="line"><span class="comment">; #P"my.file"</span></div></pre></td></tr></table></figure></p>
<h3 id="open-打开一个文件流"><a href="#open-打开一个文件流" class="headerlink" title="open 打开一个文件流"></a>open 打开一个文件流</h3><p>open可以接受一个上面那样的标准路径名数据，之后打开一个文件流。在创建这流的时候，可以使用<br>关键字参数来指定流的行为。比如读写或者是读写都做。还可以指定在缺省条件下的行为。<br>比如我们现在建立一个新建文件的输出流。他是这样的。<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">;;创建一个路径到myfile.md</span></div><div class="line">(<span class="name">setf</span> filepath (<span class="name">make-path</span> <span class="symbol">:name</span> <span class="string">"myfile.md"</span>))</div><div class="line"><span class="comment">;;创建输出流 :supersede 表示取代之在文件存在的情况下</span></div><div class="line">(<span class="name">setf</span> mysteam (<span class="name">open</span> filepath <span class="symbol">:direction</span> <span class="symbol">:output</span></div><div class="line">                              <span class="symbol">:if-exists</span> <span class="symbol">:supersede</span>))</div><div class="line"><span class="comment">;;现在我们用之前format函数随便写点什么吧！</span></div><div class="line">(<span class="name">format</span> mysteam <span class="string">"Holle dream! ~%"</span>)</div><div class="line"><span class="comment">;;记得关闭流 不然现在查看文件很可能是空的</span></div><div class="line">(<span class="name">close</span> mysteam)</div></pre></td></tr></table></figure></p>
<h3 id="read-line-读取流中的一行"><a href="#read-line-读取流中的一行" class="headerlink" title="read-line 读取流中的一行"></a>read-line 读取流中的一行</h3><p>少废话上代码：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">(<span class="name">setf</span> path (<span class="name">make-path</span> <span class="symbol">:name</span> <span class="string">"myfile"</span>))</div><div class="line"></div><div class="line">(<span class="name">setf</span> stream (<span class="name">open</span> path <span class="symbol">:direction</span> <span class="symbol">:input</span>))</div><div class="line"></div><div class="line">(<span class="name">read-line</span> stream)</div><div class="line"><span class="comment">;;打印出来文件中的第一行</span></div><div class="line">(<span class="name">close</span> stream)<span class="comment">;;关闭流养成好习惯</span></div></pre></td></tr></table></figure></p>
<h3 id="with-open-file-打开文件宏"><a href="#with-open-file-打开文件宏" class="headerlink" title="with-open-file (打开文件宏)"></a>with-open-file (打开文件宏)</h3><p>打开操作一起哈成</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="name">with-open-file</span> (<span class="name">str</span> path <span class="symbol">:direction</span> <span class="symbol">:output</span></div><div class="line">                          <span class="symbol">:if-exists</span> <span class="symbol">:supersede</span>)</div><div class="line">  (<span class="name">format</span> str <span class="string">"Something~%"</span>))</div></pre></td></tr></table></figure>
<h2 id="包定义"><a href="#包定义" class="headerlink" title="包定义"></a>包定义</h2><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(<span class="name">defpackage</span> <span class="string">"MY-APPLICATION"</span></div><div class="line">            (<span class="symbol">:use</span> <span class="string">"COMMON-LISP"</span> <span class="string">"MY-UTILITIES"</span>)</div><div class="line">            (<span class="symbol">:nicknames</span> <span class="string">"APP"</span>)</div><div class="line">            (<span class="symbol">:export</span> <span class="string">"WIN"</span> <span class="string">"LOSE"</span> <span class="string">"DRAW"</span>))</div><div class="line"></div><div class="line">(<span class="name">in-package</span> my-application)</div></pre></td></tr></table></figure>
<p>这里主要是在export是你要 分享出去的包。</p>
<h2 id="类型转化"><a href="#类型转化" class="headerlink" title="类型转化"></a>类型转化</h2><h3 id="float-将任何实数转换成浮点型"><a href="#float-将任何实数转换成浮点型" class="headerlink" title="float 将任何实数转换成浮点型"></a>float 将任何实数转换成浮点型</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">mapcar</span> #'float '(<span class="number">1</span> <span class="number">2/3</span> .<span class="number">5</span>))</div><div class="line"><span class="comment">;;(1.0 0.6666667 0.5)</span></div></pre></td></tr></table></figure>
<h3 id="truncate-返回任何实数的整数部分"><a href="#truncate-返回任何实数的整数部分" class="headerlink" title="truncate 返回任何实数的整数部分"></a>truncate 返回任何实数的整数部分</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="name">truncate</span> <span class="number">1.3</span>)</div><div class="line"><span class="comment">;1</span></div><div class="line"><span class="comment">;0.2999995</span></div></pre></td></tr></table></figure>
<h3 id="floor-向下取整"><a href="#floor-向下取整" class="headerlink" title="floor 向下取整"></a>floor 向下取整</h3><h3 id="ceiling-向上取整"><a href="#ceiling-向上取整" class="headerlink" title="ceiling 向上取整"></a>ceiling 向上取整</h3><h3 id="round-四舍五入"><a href="#round-四舍五入" class="headerlink" title="round 四舍五入"></a>round 四舍五入</h3><h3 id="mod-取余数"><a href="#mod-取余数" class="headerlink" title="mod 取余数"></a>mod 取余数</h3><h3 id="signum-符号函数"><a href="#signum-符号函数" class="headerlink" title="signum 符号函数"></a>signum 符号函数</h3><h3 id="abs-绝对值函数"><a href="#abs-绝对值函数" class="headerlink" title="abs 绝对值函数"></a>abs 绝对值函数</h3><h3 id="random-随机数"><a href="#random-随机数" class="headerlink" title="random 随机数"></a>random 随机数</h3><h3 id="expt-指数"><a href="#expt-指数" class="headerlink" title="expt 指数"></a>expt 指数</h3><script type="math/tex; mode=display">X^{n}</script><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="name">expt</span> x n)</div></pre></td></tr></table></figure>
<h2 id="宏相关"><a href="#宏相关" class="headerlink" title="宏相关"></a>宏相关</h2><h3 id="defmacro-宏定义"><a href="#defmacro-宏定义" class="headerlink" title="defmacro 宏定义"></a>defmacro 宏定义</h3><p>下面有具体的例子</p>
<h3 id="和-和"><a href="#和-和" class="headerlink" title="` 和 , 和 ,@"></a>` 和 , 和 ,@</h3><p>少废话看代码。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(<span class="name">setf</span> lst '(a b c))</div><div class="line"><span class="comment">;(A B C)</span></div><div class="line">`(a is ,lst)</div><div class="line"><span class="comment">;(A IS (A B C))</span></div><div class="line">`(b is ,@lst)</div><div class="line"><span class="comment">;(B IS A B C)</span></div></pre></td></tr></table></figure>
<p>那么这样的好处是什么？看看我们自己定义一个while函数。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(<span class="name">defmacro</span> while (<span class="name">test</span> <span class="symbol">&amp;rest</span> body)</div><div class="line">  `(do ()</div><div class="line">       (not ,test)</div><div class="line">  ,@body))</div></pre></td></tr></table></figure>
<h3 id="gensym-返回一个独一无二的符号"><a href="#gensym-返回一个独一无二的符号" class="headerlink" title="gensym 返回一个独一无二的符号"></a>gensym 返回一个独一无二的符号</h3><p>在宏的定义的时候为什么要使用这个函数呢？<br>那是因为在使用内部的变量的时候会出现，外面的定义个宏内部定义一样导致变量被入侵的情况。<br>于是在写宏的时候就要考虑得和程序设计人员一样。<br>除此之外还有就是 传入的表达式很肯能导致变量被<em>多重取值</em>了。这是很恐怖的。  </p>
<p>这里有一个把一段代码取值n次的宏定义。注意体会他的脊髓。  </p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">(<span class="name">defmacro</span> ntimes (<span class="name">n</span> <span class="symbol">&amp;rest</span> body)</div><div class="line">  (<span class="name">let</span> ((<span class="name">g</span> (<span class="name">gemsym</span>))</div><div class="line">        (<span class="name">h</span> (<span class="name">gemsym</span>)))</div><div class="line">    `(let (,h ,n))</div><div class="line">      (<span class="name">do</span> ((,g <span class="number">0</span> (<span class="name">+</span> ,g <span class="number">1</span>)))</div><div class="line">          ((<span class="name">&gt;=</span> ,g ,h))</div><div class="line">        ,@body)))</div></pre></td></tr></table></figure>
<p>注意这没有反引号的生成的新符号保证了在，反引号里面的h并不在被重新求值了。<br>这个是很重要的。在宏的设计里面。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>给作者买杯咖啡吧。喵~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="周子豪 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lisp/" rel="tag"># lisp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/概念自然语言的思考/" rel="next" title="概念自然语言的思考">
                <i class="fa fa-chevron-left"></i> 概念自然语言的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/node黑魔法js操作命令行的方法续/" rel="prev" title="node黑魔法js操作命令行的方法续">
                node黑魔法js操作命令行的方法续 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="周子豪" />
          <p class="site-author-name" itemprop="name">周子豪</p>
           
              <p class="site-description motion-element" itemprop="description">优秀个人技术博客blog，机器学习，前端后端技术。Common Lisp爱好者。零基础教程向博客。个人诗集，技术和文艺双馨。重庆邮电大学学长。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuyouyou.github.io/" title="余幼幼" target="_blank">余幼幼</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.slegetank.com/" title="slegetan" target="_blank">slegetan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yvv11520.lofter.com/" title="yvv11520" target="_blank">yvv11520</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.kaleo.blog/" title="kaleo" target="_blank">kaleo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bubao.github.io/" title="bubao" target="_blank">bubao</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Common-Lisp常用函数速查速记笔记"><span class="nav-number">1.</span> <span class="nav-text">Common-Lisp常用函数速查速记笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#列表操作"><span class="nav-number">1.1.</span> <span class="nav-text">列表操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#list-生成列表"><span class="nav-number">1.1.1.</span> <span class="nav-text">list 生成列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cons-构造列表"><span class="nav-number">1.1.2.</span> <span class="nav-text">cons 构造列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#car-获取列表中的第一个元素"><span class="nav-number">1.1.3.</span> <span class="nav-text">car 获取列表中的第一个元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cdr-获取第一元素后面的所有元素"><span class="nav-number">1.1.4.</span> <span class="nav-text">cdr 获取第一元素后面的所有元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy-list"><span class="nav-number">1.1.5.</span> <span class="nav-text">copy-list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make-list"><span class="nav-number">1.1.6.</span> <span class="nav-text">make-list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-获取列表中的car指针（0索引）"><span class="nav-number">1.1.7.</span> <span class="nav-text">nth 获取列表中的car指针（0索引）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nthcdr-获取列表中的cdr指针（0索引"><span class="nav-number">1.1.8.</span> <span class="nav-text">nthcdr 获取列表中的cdr指针（0索引)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subseq-截取列表"><span class="nav-number">1.1.9.</span> <span class="nav-text">subseq 截取列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reverse-反转列表"><span class="nav-number">1.1.10.</span> <span class="nav-text">reverse 反转列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort-排序"><span class="nav-number">1.1.11.</span> <span class="nav-text">sort 排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove-不含元素的新列表"><span class="nav-number">1.1.12.</span> <span class="nav-text">remove 不含元素的新列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑操作"><span class="nav-number">1.2.</span> <span class="nav-text">逻辑操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if"><span class="nav-number">1.2.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#and"><span class="nav-number">1.2.2.</span> <span class="nav-text">and</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#or"><span class="nav-number">1.2.3.</span> <span class="nav-text">or</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环操作"><span class="nav-number">1.3.</span> <span class="nav-text">循环操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#do-do-while循环"><span class="nav-number">1.3.1.</span> <span class="nav-text">do (do-while循环)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dolist"><span class="nav-number">1.3.2.</span> <span class="nav-text">dolist</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.4.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#apply"><span class="nav-number">1.4.1.</span> <span class="nav-text">apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#funcall"><span class="nav-number">1.4.2.</span> <span class="nav-text">funcall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda"><span class="nav-number">1.4.3.</span> <span class="nav-text">lambda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapcar-（映射函数）"><span class="nav-number">1.4.4.</span> <span class="nav-text">mapcar （映射函数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maplist"><span class="nav-number">1.4.5.</span> <span class="nav-text">maplist</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#progn"><span class="nav-number">1.5.1.</span> <span class="nav-text">progn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合操作"><span class="nav-number">1.6.</span> <span class="nav-text">集合操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#member-返回符合条件的列表（集合）中的元素"><span class="nav-number">1.6.1.</span> <span class="nav-text">member 返回符合条件的列表（集合）中的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#member-if-返回任意一个要求函数的元素后面的列表"><span class="nav-number">1.6.2.</span> <span class="nav-text">member-if 返回任意一个要求函数的元素后面的列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adjoin"><span class="nav-number">1.6.3.</span> <span class="nav-text">adjoin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union-并集"><span class="nav-number">1.6.4.</span> <span class="nav-text">union 并集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intersection-交集"><span class="nav-number">1.6.5.</span> <span class="nav-text">intersection 交集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-difference-补集"><span class="nav-number">1.6.6.</span> <span class="nav-text">set-difference 补集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">1.7.</span> <span class="nav-text">栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#push-压栈"><span class="nav-number">1.7.1.</span> <span class="nav-text">push 压栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop-出栈"><span class="nav-number">1.7.2.</span> <span class="nav-text">pop 出栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pushnew-只进新元素的压栈"><span class="nav-number">1.7.3.</span> <span class="nav-text">pushnew 只进新元素的压栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学"><span class="nav-number">1.8.</span> <span class="nav-text">数学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#oddp"><span class="nav-number">1.8.1.</span> <span class="nav-text">oddp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出"><span class="nav-number">1.9.</span> <span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#read-输入（PS：这里更像是等待输入）"><span class="nav-number">1.9.1.</span> <span class="nav-text">read 输入（PS：这里更像是等待输入）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#format-输出"><span class="nav-number">1.9.2.</span> <span class="nav-text">format 输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">1.10.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#let-局部变量"><span class="nav-number">1.10.1.</span> <span class="nav-text">let 局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defparameter-全局变量"><span class="nav-number">1.10.2.</span> <span class="nav-text">defparameter 全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defconstant-全局常量"><span class="nav-number">1.10.3.</span> <span class="nav-text">defconstant 全局常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boundp-检查一个符号是否是全局的变量或者常量"><span class="nav-number">1.10.4.</span> <span class="nav-text">boundp 检查一个符号是否是全局的变量或者常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typep-变量类型判断"><span class="nav-number">1.10.5.</span> <span class="nav-text">typep 变量类型判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊的数据结构"><span class="nav-number">1.11.</span> <span class="nav-text">特殊的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组操作"><span class="nav-number">1.11.1.</span> <span class="nav-text">数组操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#make-array-创建数组"><span class="nav-number">1.11.1.1.</span> <span class="nav-text">make-array 创建数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aref-取出数组中的位置的值（0索引的）"><span class="nav-number">1.11.1.2.</span> <span class="nav-text">aref 取出数组中的位置的值（0索引的）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表示字面常量的数组"><span class="nav-number">1.11.1.3.</span> <span class="nav-text">表示字面常量的数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vector-和-svref-向量操作"><span class="nav-number">1.11.1.4.</span> <span class="nav-text">vector 和 svref 向量操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">1.11.2.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#char-code-code-char-字符串的ASCII转换"><span class="nav-number">1.11.2.1.</span> <span class="nav-text">char-code code-char 字符串的ASCII转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#char"><span class="nav-number">1.11.2.2.</span> <span class="nav-text">char</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串的比较"><span class="nav-number">1.11.2.3.</span> <span class="nav-text">字符串的比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体"><span class="nav-number">1.11.3.</span> <span class="nav-text">结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#defstruct-定义结构体"><span class="nav-number">1.11.3.1.</span> <span class="nav-text">defstruct 定义结构体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出流"><span class="nav-number">1.12.</span> <span class="nav-text">输入输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路径名-make-pathname"><span class="nav-number">1.12.1.</span> <span class="nav-text">路径名 make-pathname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#open-打开一个文件流"><span class="nav-number">1.12.2.</span> <span class="nav-text">open 打开一个文件流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-line-读取流中的一行"><span class="nav-number">1.12.3.</span> <span class="nav-text">read-line 读取流中的一行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#with-open-file-打开文件宏"><span class="nav-number">1.12.4.</span> <span class="nav-text">with-open-file (打开文件宏)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包定义"><span class="nav-number">1.13.</span> <span class="nav-text">包定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转化"><span class="nav-number">1.14.</span> <span class="nav-text">类型转化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#float-将任何实数转换成浮点型"><span class="nav-number">1.14.1.</span> <span class="nav-text">float 将任何实数转换成浮点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#truncate-返回任何实数的整数部分"><span class="nav-number">1.14.2.</span> <span class="nav-text">truncate 返回任何实数的整数部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floor-向下取整"><span class="nav-number">1.14.3.</span> <span class="nav-text">floor 向下取整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ceiling-向上取整"><span class="nav-number">1.14.4.</span> <span class="nav-text">ceiling 向上取整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#round-四舍五入"><span class="nav-number">1.14.5.</span> <span class="nav-text">round 四舍五入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mod-取余数"><span class="nav-number">1.14.6.</span> <span class="nav-text">mod 取余数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#signum-符号函数"><span class="nav-number">1.14.7.</span> <span class="nav-text">signum 符号函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#abs-绝对值函数"><span class="nav-number">1.14.8.</span> <span class="nav-text">abs 绝对值函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#random-随机数"><span class="nav-number">1.14.9.</span> <span class="nav-text">random 随机数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expt-指数"><span class="nav-number">1.14.10.</span> <span class="nav-text">expt 指数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏相关"><span class="nav-number">1.15.</span> <span class="nav-text">宏相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#defmacro-宏定义"><span class="nav-number">1.15.1.</span> <span class="nav-text">defmacro 宏定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和-和"><span class="nav-number">1.15.2.</span> <span class="nav-text">` 和 , 和 ,@</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gensym-返回一个独一无二的符号"><span class="nav-number">1.15.3.</span> <span class="nav-text">gensym 返回一个独一无二的符号</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周子豪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zzhgithub-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zzhgithub.github.io/2017/08/10/Common-Lisp常用函数速查速记笔记/';
          this.page.identifier = '2017/08/10/Common-Lisp常用函数速查速记笔记/';
          this.page.title = 'Common-Lisp常用函数速查速记笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zzhgithub-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("jP331ld0fkzlamTyzz5PoiA2-gzGzoHsz", "dwRtbRxdP64q6wnJ4KfBjDLU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
