<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="重写大学毕设中文分词器前言大家好，香蕉君好久没有更新blog了。大家有没有好好学习T_T!最近我在搞elasticsearch做搜索，话说这个es真是一个不错的东西。搞的我脑壳都大咯。哈哈。虽然如此但是还是学到一些骚气的新姿势。就好像闭关修炼了一段时间一般，此时身上的内力无处发泄，怎么办？重写一个项目吧！于是我准备使用java重写一遍我大学的毕设。没有错！我大学毕设是实现一个通过“生语料库”学习进">
<meta name="keywords" content="机器学习,java">
<meta property="og:type" content="article">
<meta property="og:title" content="重写大学毕设中文分词器">
<meta property="og:url" content="http://zzhgithub.github.io/2018/06/21/重写大学毕设中文分词器/index.html">
<meta property="og:site_name" content="黄油香蕉君的主页">
<meta property="og:description" content="重写大学毕设中文分词器前言大家好，香蕉君好久没有更新blog了。大家有没有好好学习T_T!最近我在搞elasticsearch做搜索，话说这个es真是一个不错的东西。搞的我脑壳都大咯。哈哈。虽然如此但是还是学到一些骚气的新姿势。就好像闭关修炼了一段时间一般，此时身上的内力无处发泄，怎么办？重写一个项目吧！于是我准备使用java重写一遍我大学的毕设。没有错！我大学毕设是实现一个通过“生语料库”学习进">
<meta property="og:updated_time" content="2018-06-24T08:37:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重写大学毕设中文分词器">
<meta name="twitter:description" content="重写大学毕设中文分词器前言大家好，香蕉君好久没有更新blog了。大家有没有好好学习T_T!最近我在搞elasticsearch做搜索，话说这个es真是一个不错的东西。搞的我脑壳都大咯。哈哈。虽然如此但是还是学到一些骚气的新姿势。就好像闭关修炼了一段时间一般，此时身上的内力无处发泄，怎么办？重写一个项目吧！于是我准备使用java重写一遍我大学的毕设。没有错！我大学毕设是实现一个通过“生语料库”学习进">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzhgithub.github.io/2018/06/21/重写大学毕设中文分词器/"/>





  <title>重写大学毕设中文分词器 | 黄油香蕉君的主页</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄油香蕉君的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">优秀个人技术博客blog，机器学习，前端后端技术。Common Lisp爱好者。零基础教程向博客。个人诗集，技术和文艺双馨。重庆邮电大学学长。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zzhgithub.github.io/2018/06/21/重写大学毕设中文分词器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周子豪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄油香蕉君的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重写大学毕设中文分词器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T18:48:37+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/21/重写大学毕设中文分词器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/21/重写大学毕设中文分词器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/21/重写大学毕设中文分词器/" class="leancloud_visitors" data-flag-title="重写大学毕设中文分词器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="重写大学毕设中文分词器"><a href="#重写大学毕设中文分词器" class="headerlink" title="重写大学毕设中文分词器"></a>重写大学毕设中文分词器</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>大家好，香蕉君好久没有更新blog了。大家有没有好好学习T_T!最近我在搞elasticsearch做搜索，话说这个es真是一个不错的东西。搞的我脑壳都大咯。哈哈。虽然如此但是还是学到一些骚气的新姿势。就好像闭关修炼了一段时间一般，此时身上的内力无处发泄，怎么办？重写一个项目吧！于是我准备使用java重写一遍我大学的毕设。没有错！我大学毕设是实现一个通过“生语料库”学习进行分词的分词器。</p>
<blockquote>
<p>生语料库是指收集之后未加工的语料库  相对而言，熟语料库就是经过加工的语料库。比如：我爱北京天安门。就是一段生的语料。而：我\爱\北京\天安门。就是熟的。</p>
</blockquote>
<p>原来我是使用c/c++实现的。如果你感兴趣我可以给<a href="https://github.com/zzhgithub/fenciqi" target="_blank" rel="external">传送门</a>。还有不要指望它可以跑起来,因为这个我大约二分之一时间时提交的代码，和我后来交作品的时候完全不一样。哈哈，之所以拿出来，只不过让大家看看我以前的黑历史，还有什么都敢往git上传的精神。好吧，久等了我们进入正文吧！HERE WE GO！</p>
<a id="more"></a>
<h2 id="使用技术和特性"><a href="#使用技术和特性" class="headerlink" title="使用技术和特性"></a>使用技术和特性</h2><ul>
<li>使用java中泛型,还有多态的一些玩法。</li>
<li>使用枚举实现的状态机</li>
<li>使用buffer，主要是java内生实现的快速的io读写。</li>
</ul>
<p>嗯就这么多了。感觉没有什么了不起对不对？当然如果你要百度可以找到很多有关的信息。可是在以上这些知识都是我新学的。可能你觉得夸张我来给你讲一下效果。我之前的C的代码写的和屎一样。但是我当年的我却以为自己算是我们年级编程能力比较强的那几个了。那时我读并且完成学习任务十万字的生语料库（我映像中10几个M吧），第一个版本花了我一天一宿结果还没有读完，我写的第二个版本30分钟多。于是演示的时候只能给老师们看学习后结果。而现在学习加分析只需10秒内。注意是10秒内。我的天啊，不好奇吗？来看看我用了什么黑魔法吧。</p>
<h2 id="别急！看看我们要做什么！"><a href="#别急！看看我们要做什么！" class="headerlink" title="别急！看看我们要做什么！"></a>别急！看看我们要做什么！</h2><p>说了这么多还是吹逼的话，你可能会说还是云里雾里的。这个分词器怎么实现呢？放心我再也不会给出什么高大上的数学公式了。也不涉及什么高深的算法。其实就两个工作。</p>
<ul>
<li>读文本记录下来不重复的出现了什么字。然后给每个字一个唯一的编号。</li>
<li>看看字出现的顺序。然后填写一个记录字间信息的矩阵就好了。</li>
</ul>
<p>这个矩阵怎么表示呢？其实也很简单。比如 <code>我是黄油香蕉句</code>这句话。<code>我</code>的编号是1，<code>是</code>的编号是11。那么第一行第十一列就在原来的数值上加个1。（初始的时候这个矩阵都是0）  </p>
<p>获取你要问为什么要用这个矩阵呢？答案很简单。我们仅仅看一行的值。比如<code>我</code>后面可能出现的子是什么呢？<code>是</code>和<code>们</code>等。但是一些乱七八糟的字就很少出现。于是我们更加倾向于认为<code>我们</code>和<code>我是</code>这样出现概率高的是一个词，而出现很少的就不认为是一个词了。</p>
<h2 id="想想！可能遇到的困难？"><a href="#想想！可能遇到的困难？" class="headerlink" title="想想！可能遇到的困难？"></a>想想！可能遇到的困难？</h2><ol>
<li>读写速度</li>
<li>识别中文和标点和英文</li>
<li>表示我们刚才说的那个矩阵</li>
</ol>
<p>来我们一个一个解决。(实际上我也是这么做的，先列出可能的困难在一个个攻破)</p>
<h3 id="读写文件问题"><a href="#读写文件问题" class="headerlink" title="读写文件问题"></a>读写文件问题</h3><p>Java是自己带着文件输入输出流的。但是用书上写的readLine慢的可以。我保证如果你用这种方法读写文件你可以瞬间恨上这种语言。  </p>
<p>思考一下一般读写文件最快的方法是一次性的读到内存中再进行操作，所以说一般都有个什么临时缓存的东西。于是我们在百度中就找到了。ByteBuffer这个类。这个类可以将缓存到内存中进行快速的读写。（当然也是使用Mapped<em>ByteBuffer</em> 来实现内存映射）  </p>
<p>如果你有兴趣可看看下面这测试代码。速度快到你不敢相信。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.zzh.com.test;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.io.RandomAccessFile;</div><div class="line"><span class="keyword">import</span> java.nio.MappedByteBuffer;</div><div class="line"><span class="keyword">import</span> java.nio.channels.FileChannel;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by zhouzihao on 2018/6/11.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestBuffer</span> </span>&#123;</div><div class="line">	</div><div class="line">    <span class="comment">//下面放上你的测试文件的地址</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String file = <span class="string">"/Users/zhouzihao/mytmp/statetest/testfile.txt"</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">readByChannel</span><span class="params">(<span class="keyword">int</span> allocate)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</div><div class="line"></div><div class="line">        RandomAccessFile fis = <span class="keyword">new</span> RandomAccessFile(<span class="keyword">new</span> File(file), <span class="string">"rw"</span>);</div><div class="line">        FileChannel channel = fis.getChannel();</div><div class="line">        <span class="keyword">long</span> size = channel.size();</div><div class="line"></div><div class="line">        <span class="comment">// 构建一个只读的MappedByteBuffer</span></div><div class="line">        MappedByteBuffer mappedByteBuffer = channel.map(FileChannel.MapMode.READ_ONLY, <span class="number">0</span>, size);</div><div class="line"></div><div class="line">        <span class="comment">// 如果文件不大,可以选择一次性读取到数组</span></div><div class="line">        <span class="comment">// byte[] all = new byte[(int)size];</span></div><div class="line">        <span class="comment">// mappedByteBuffer.get(all, 0, (int)size);</span></div><div class="line">        <span class="comment">// 打印文件内容</span></div><div class="line">        <span class="comment">// System.out.println(new String(all));</span></div><div class="line"></div><div class="line">        <span class="comment">// 如果文件内容很大,可以循环读取,计算应该读取多少次</span></div><div class="line">        <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[allocate];</div><div class="line">        <span class="keyword">long</span> cycle = size / allocate;</div><div class="line">        <span class="keyword">int</span> mode = (<span class="keyword">int</span>)(size % allocate);</div><div class="line">        <span class="comment">//byte[] eachBytes = new byte[allocate];</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cycle; i++) &#123;</div><div class="line">            <span class="comment">// 每次读取allocate个字节</span></div><div class="line">            mappedByteBuffer.get(bytes);</div><div class="line"></div><div class="line">            <span class="comment">// 打印文件内容,关闭打印速度会很快</span></div><div class="line">            <span class="comment">// System.out.print(new String(eachBytes));</span></div><div class="line">            System.out.print(<span class="keyword">new</span> String(bytes));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(mode &gt; <span class="number">0</span>) &#123;</div><div class="line">            bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[mode];</div><div class="line">            mappedByteBuffer.get(bytes);</div><div class="line">            System.out.print(<span class="keyword">new</span> String(bytes));</div><div class="line">            <span class="comment">// 打印文件内容,关闭打印速度会很快</span></div><div class="line">            <span class="comment">// System.out.print(new String(eachBytes));</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 关闭通道和文件流</span></div><div class="line">        channel.close();</div><div class="line">        fis.close();</div><div class="line"></div><div class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</div><div class="line">        System.out.println(String.format(<span class="string">"\n===&gt;文件大小：%s 字节"</span>, size));</div><div class="line">        System.out.println(String.format(<span class="string">"===&gt;读取并打印文件耗时：%s毫秒"</span>, end - start));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="识别中文和标点和英文"><a href="#识别中文和标点和英文" class="headerlink" title="识别中文和标点和英文"></a>识别中文和标点和英文</h3><p>首先我们不能假设文件中没有英文和标点符号，于是乎我们要有个方法来很好的区分中英文。其中有一种方法是吧中文英文转成ASCII码之后在用数值进行判断。我记得我之前的C语言版本就是如此但是并不好。在java中有许多的已设置的常量，如果可以用起来也是很优雅的。于是我们有了下面的代码。（我放在了Until.class中做静态方法）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.zzh.com.test;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by zhouzihao on 2018/6/11.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Until</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isChinese</span><span class="params">(<span class="keyword">char</span> c)</span> </span>&#123;</div><div class="line">        Character.UnicodeBlock ub = Character.UnicodeBlock.of(c);</div><div class="line">        <span class="keyword">if</span> (ub == Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS</div><div class="line">                || ub == Character.UnicodeBlock.CJK_COMPATIBILITY_IDEOGRAPHS</div><div class="line">                || ub == Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A</div><div class="line">                || ub == Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B</div><div class="line">                || ub == Character.UnicodeBlock.CJK_SYMBOLS_AND_PUNCTUATION</div><div class="line">                || ub == Character.UnicodeBlock.HALFWIDTH_AND_FULLWIDTH_FORMS</div><div class="line">                || ub == Character.UnicodeBlock.GENERAL_PUNCTUATION) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>好的，我们知道了怎么判断中英文，但是还是不够的。我想写个什么for或者while循环然后在里面写上一堆令人头疼的if-else了。因为那种代码的可读性和性能都是一个噩梦。但是不写这些要怎么做呢？我们回顾一下程序操作的流程。读然后判断如果中文就进行中文的处理，如果标点就进行标点的处理，如果是英文就进行英文的处理。而且还要记录出上一个处理的状态。怎么样？想到了什么？使用状态机不可以吗？  </p>
<p>Java正好可以用枚举类型实现一个状态机。读者不妨先看看<a href="http://ifeve.com/java-secret-using-enum-to-build-state/" target="_blank" rel="external">传送门</a>。怎么样是不是很神奇，更神奇的是使用这种方法的速度和效率也不低。于是我们要定义一个给状态机状态枚举使用的接口。然后还有我们要保证的重要状态的上下文。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.zzh.com.test;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> java.util.Map;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 上下文</div><div class="line"> * Created by zhouzihao on 2018/6/8.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Context</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * get the buffer of file</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function">ByteBuffer <span class="title">buffer</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * get current State</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function">State <span class="title">state</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * set current State</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">state</span><span class="params">(State state)</span></span>;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * get the Index of Character</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function">Map&lt;Character,Long&gt; <span class="title">index</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function">State <span class="title">preState</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">preState</span><span class="params">(State state)</span></span>;</div><div class="line"></div><div class="line">    <span class="function">List&lt;Character&gt; <span class="title">indexList</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addIndex</span><span class="params">(Character character)</span></span>;</div><div class="line"></div><div class="line">    <span class="function">Matrix <span class="title">matrix</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中Matrix 先定义在这里我们一会再说。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.zzh.com.test;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by zhouzihao on 2018/6/8.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">State</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Context context)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关于这个上下问的实现。正好用到了我们刚才说的ByteBuffer。可以先看一下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.zzh.com.test;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.io.RandomAccessFile;</div><div class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</div><div class="line"><span class="keyword">import</span> java.nio.channels.FileChannel;</div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> java.util.Map;</div><div class="line"><span class="keyword">import</span> java.util.Objects;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by zhouzihao on 2018/6/8.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContextImpl</span> <span class="keyword">implements</span> <span class="title">Context</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> State state;</div><div class="line">    <span class="keyword">private</span> State preState;</div><div class="line">    <span class="keyword">private</span> ByteBuffer buffer;</div><div class="line">    <span class="keyword">private</span> Map&lt;Character,Long&gt; indexMap = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</div><div class="line">    <span class="keyword">private</span> List&lt;Character&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">    <span class="keyword">private</span> Matrix matrix = <span class="keyword">new</span> ElasticMatrix();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ContextImpl</span><span class="params">(List&lt;Character&gt; list, Matrix matrix)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (Objects.nonNull(list))</div><div class="line">            <span class="keyword">this</span>.list = list;</div><div class="line">        <span class="keyword">if</span> (!Objects.nonNull(matrix))</div><div class="line">            <span class="keyword">this</span>.matrix = matrix;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Map&lt;Character, Long&gt; <span class="title">index</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.indexMap;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buffer</span><span class="params">(String file)</span> <span class="keyword">throws</span> IOException</span>&#123;</div><div class="line">        RandomAccessFile fis = <span class="keyword">new</span> RandomAccessFile(<span class="keyword">new</span> File(file), <span class="string">"rw"</span>);</div><div class="line">        FileChannel channel = fis.getChannel();</div><div class="line">        <span class="keyword">long</span> size = channel.size();</div><div class="line">        buffer = channel.map(FileChannel.MapMode.READ_ONLY, <span class="number">0</span>, size);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> ByteBuffer <span class="title">buffer</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> buffer;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> State <span class="title">state</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> state;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">state</span><span class="params">(State state)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.state = state;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> State <span class="title">preState</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> preState;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preState</span><span class="params">(State state)</span> </span>&#123;</div><div class="line">        preState = state;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> List&lt;Character&gt; <span class="title">indexList</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> list;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addIndex</span><span class="params">(Character character)</span> </span>&#123;</div><div class="line">        list.add(character);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Matrix <span class="title">matrix</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> matrix;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>依旧是看不懂的部分可以先忽略。而关于状态机真正的实现最后在讲。现在我们知道了。我用要做的是搭好了使用状态机转换的架子。之后的状态包括流转规则一切都由我们自己说的算。但是关于这个枚举的实现我将最后给出。下面先看一个简单的。</p>
<h3 id="二维的稀松矩阵的表示"><a href="#二维的稀松矩阵的表示" class="headerlink" title="二维的稀松矩阵的表示"></a>二维的稀松矩阵的表示</h3><p>我们先要搞清楚我们的矩阵要什么方法。当然一个任何一个位置的值可以取到，可以修改，为了方便可以加一。于是乎接口就定义好了。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.zzh.com.test;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.Serializable;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 管理矩阵的类 2元组</div><div class="line"> * Created by zhouzihao on 2018/6/12.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Matrix</span> <span class="keyword">extends</span> <span class="title">Serializable</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 给固定位置添加一</div><div class="line">     * <span class="doctag">@param</span> x</div><div class="line">     * <span class="doctag">@param</span> y</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">inc</span><span class="params">(Integer x,Integer y)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取固定位置的值</div><div class="line">     * <span class="doctag">@param</span> x</div><div class="line">     * <span class="doctag">@param</span> y</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function">Long <span class="title">getValue</span><span class="params">(Integer x,Integer y)</span></span>;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 设置固定位置的值</div><div class="line">     * <span class="doctag">@param</span> x</div><div class="line">     * <span class="doctag">@param</span> y</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setValue</span><span class="params">(Integer x,Integer y,Long value)</span></span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你会说这太简单了什么也没有实现。但是我相信你使用的接口虽然不能真正的运行但是可以假装已经实现先写代码了。这就是java使用接口去定义好处。这种语言自发性的让你去拆解了任务。现在你只要全身心的考虑怎么实现这样一个矩阵就可以了。用什么呢？作者愚钝，使用两层map吧。下面是代码真的简单不解释了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.zzh.com.test;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.HashMap;</div><div class="line"><span class="keyword">import</span> java.util.Map;</div><div class="line"><span class="keyword">import</span> java.util.Objects;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 可伸缩二维 的 稀松矩阵</div><div class="line"> * Created by zhouzihao on 2018/6/13.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ElasticMatrix</span> <span class="keyword">implements</span> <span class="title">Matrix</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Map&lt;Integer,Map&lt;Integer,Long&gt;&gt; data = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inc</span><span class="params">(Integer x, Integer y)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(Objects.isNull(getValue(x,y)))&#123;</div><div class="line">            setValue(x,y,<span class="number">1L</span>);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            setValue(x,y,getValue(x,y) + <span class="number">1L</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">getValue</span><span class="params">(Integer x, Integer y)</span> </span>&#123;</div><div class="line">        Map&lt;Integer,Long&gt; yy = data.get(x);</div><div class="line">        <span class="keyword">if</span> (Objects.isNull(yy))&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (Objects.isNull(yy.get(y)))&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> yy.get(y);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(Integer x, Integer y, Long value)</span> </span>&#123;</div><div class="line">        Map&lt;Integer,Long&gt; yy = data.get(x);</div><div class="line">        <span class="keyword">if</span> (Objects.isNull(yy))&#123;</div><div class="line">            yy = <span class="keyword">new</span> HashMap&lt;Integer,Long&gt;();</div><div class="line">            yy.put(y,value);</div><div class="line">            data.put(x,yy);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        data.get(x).put(y,value);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然如果你愿意的话可以将上面的改成使用泛型。不过我这是一个特定问题，还没有抽象到这样一个层次的必要。</p>
<h2 id="实现状态机"><a href="#实现状态机" class="headerlink" title="实现状态机"></a>实现状态机</h2><p>那么怎么实现这个状态机核心部分呢？ </p>
<p>这里不愿意讲的太细。因为真的简单只有4个状态开始，中文字符，英文包括英文标点，结束而已。有了上面的准备工作我们现在仅仅要在一个状态中判断字符形态在移到下一个状态即可了。少废话看代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.zzh.com.test;</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.Character.UnicodeBlock.*;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by zhouzihao on 2018/6/8.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">enum</span> States implements State &#123;</div><div class="line">    START&#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">            <span class="comment">/**</span></div><div class="line">             * 判断中文英文还是结束</div><div class="line">             */</div><div class="line">            <span class="keyword">if</span> (context.buffer().position() == context.buffer().capacity())&#123;</div><div class="line">                context.state(END);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">            context.buffer().mark();<span class="comment">//标记</span></div><div class="line">            <span class="keyword">if</span>(context.buffer().capacity()-context.buffer().position()&gt;=<span class="number">3</span>)&#123;</div><div class="line">                <span class="keyword">byte</span>[] test = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">3</span>];</div><div class="line">                context.buffer().get(test);</div><div class="line">                <span class="keyword">char</span>[] list = <span class="keyword">new</span> String(test).toCharArray();</div><div class="line">                <span class="keyword">if</span>(Until.isChinese(list[<span class="number">0</span>])) &#123;</div><div class="line">                    context.state(CN);</div><div class="line">                &#125;<span class="keyword">else</span> &#123;</div><div class="line">                    context.state(EN);</div><div class="line">                &#125;</div><div class="line">            &#125;<span class="keyword">else</span> &#123;</div><div class="line">                context.state(EN);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    CN&#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">            context.buffer().reset();<span class="comment">//恢复</span></div><div class="line">            <span class="keyword">byte</span>[] test = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">3</span>];<span class="comment">//中文要读3个字符</span></div><div class="line">            context.buffer().get(test);</div><div class="line">            <span class="keyword">char</span>[] list = <span class="keyword">new</span> String(test).toCharArray();</div><div class="line">            indexOf(context,list[<span class="number">0</span>]);</div><div class="line">            <span class="comment">// 计算字间互信息矩阵</span></div><div class="line">            <span class="keyword">if</span> (context.preState() == CN)&#123;</div><div class="line">                matrix(context,preChar,list[<span class="number">0</span>]);</div><div class="line">            &#125;</div><div class="line">            context.state(START);</div><div class="line">            context.preState(CN);</div><div class="line">            preChar = list[<span class="number">0</span>];</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    EN&#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">            context.buffer().reset();<span class="comment">//恢复</span></div><div class="line">            <span class="comment">//处理英文</span></div><div class="line">            <span class="keyword">byte</span>[] test = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1</span>];<span class="comment">//英文只要读1个字符</span></div><div class="line">            context.buffer().get(test);</div><div class="line">            <span class="keyword">char</span>[] list = <span class="keyword">new</span> String(test).toCharArray();</div><div class="line">            <span class="comment">//FIXME 这里不处理英文单词</span></div><div class="line">            context.state(START);</div><div class="line">            context.preState(EN);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    END&#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"end"</span>);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">indexOf</span><span class="params">(Context context,<span class="keyword">char</span> i)</span></span>&#123;</div><div class="line">        <span class="comment">//这里不能存中文的标点符号</span></div><div class="line">        Character.UnicodeBlock ub = Character.UnicodeBlock.of(i);</div><div class="line">        <span class="keyword">if</span> (ub == CJK_SYMBOLS_AND_PUNCTUATION</div><div class="line">                || ub == CJK_COMPATIBILITY_IDEOGRAPHS</div><div class="line">                || ub == CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A</div><div class="line">                || ub == HALFWIDTH_AND_FULLWIDTH_FORMS</div><div class="line">                || ub == CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B)&#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        Long hit = context.index().get(i);</div><div class="line">        <span class="keyword">if</span> (hit ==<span class="keyword">null</span>)&#123;</div><div class="line">            context.index().put(i,<span class="number">0L</span>);</div><div class="line">            <span class="keyword">if</span> (context.indexList().indexOf(i)&lt;<span class="number">0</span>)</div><div class="line">                context.addIndex(i);</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            context.index().put(i,hit+<span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span> preChar;</div><div class="line"></div><div class="line">    <span class="comment">//todo 记录一个词后出现另外一个词</span></div><div class="line">    <span class="comment">// 这里使用的汉字个数是 3500到4000那么使用</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">matrix</span><span class="params">(Context context,<span class="keyword">char</span> pre,<span class="keyword">char</span> next)</span></span>&#123;</div><div class="line">        <span class="comment">//index list</span></div><div class="line">        Integer x = context.indexList().indexOf(pre);</div><div class="line">        Integer y = context.indexList().indexOf(next);</div><div class="line">        <span class="comment">//这里跳过没有收录的字段</span></div><div class="line">        <span class="keyword">if</span>(x&lt;<span class="number">0</span> || y&lt;<span class="number">0</span>)&#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//决定了使用链表吧！反正是稀松矩阵嘞</span></div><div class="line">        context.matrix().inc(x,y);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>怎么样有点懵？关于全部的代码可以看这里<a href="https://github.com/zzhgithub/chineseSegmentation" target="_blank" rel="external">传送门</a>.</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>现在只实现了学习到文件的过程还是没有实现分析的过程。为什么不写了呢？因为再写也没有比我以前更优秀的内容了。就是没有写的必要了。这两年来，在语言的使用上有了进步会使用写一些骚操作，可以更快更加高效的完成代码。可是对于分词的方法上的认知上没有一点点的进步！在写完这篇文章之时，笔者感到了深深的焦虑。</p>
<blockquote>
<p>我将一直迷惑和无知，我是黄油香蕉君，再见。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>给作者买杯咖啡吧。喵~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="周子豪 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/线程安全/" rel="next" title="线程安全">
                <i class="fa fa-chevron-left"></i> 线程安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/读书笔记《告别百年激进》（温铁军演讲录）/" rel="prev" title="读书笔记《告别百年激进》（温铁军演讲录）">
                读书笔记《告别百年激进》（温铁军演讲录） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="周子豪" />
          <p class="site-author-name" itemprop="name">周子豪</p>
           
              <p class="site-description motion-element" itemprop="description">优秀个人技术博客blog，机器学习，前端后端技术。Common Lisp爱好者。零基础教程向博客。个人诗集，技术和文艺双馨。重庆邮电大学学长。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuyouyou.github.io/" title="余幼幼" target="_blank">余幼幼</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.slegetank.com/" title="slegetan" target="_blank">slegetan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yvv11520.lofter.com/" title="yvv11520" target="_blank">yvv11520</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.kaleo.blog/" title="kaleo" target="_blank">kaleo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bubao.github.io/" title="bubao" target="_blank">bubao</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重写大学毕设中文分词器"><span class="nav-number">1.</span> <span class="nav-text">重写大学毕设中文分词器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用技术和特性"><span class="nav-number">1.2.</span> <span class="nav-text">使用技术和特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别急！看看我们要做什么！"><span class="nav-number">1.3.</span> <span class="nav-text">别急！看看我们要做什么！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想想！可能遇到的困难？"><span class="nav-number">1.4.</span> <span class="nav-text">想想！可能遇到的困难？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读写文件问题"><span class="nav-number">1.4.1.</span> <span class="nav-text">读写文件问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#识别中文和标点和英文"><span class="nav-number">1.4.2.</span> <span class="nav-text">识别中文和标点和英文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维的稀松矩阵的表示"><span class="nav-number">1.4.3.</span> <span class="nav-text">二维的稀松矩阵的表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现状态机"><span class="nav-number">1.5.</span> <span class="nav-text">实现状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">1.6.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周子豪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zzhgithub-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zzhgithub.github.io/2018/06/21/重写大学毕设中文分词器/';
          this.page.identifier = '2018/06/21/重写大学毕设中文分词器/';
          this.page.title = '重写大学毕设中文分词器';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zzhgithub-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("jP331ld0fkzlamTyzz5PoiA2-gzGzoHsz", "dwRtbRxdP64q6wnJ4KfBjDLU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
